#Updated at Tue Jan 11 13:34:19 MST 2011
#Tue Jan 11 13:34:19 MST 2011
#Legacy configuration - moved to environment variables for security
#
# Environment-based configuration (2015 best practice)
database.password=${DB_PASSWORD:yourhairsalon_dev}
database.url=${DB_URL:jdbc:postgresql://localhost:5432/yourhairsalon}
database.username=${DB_USERNAME:yourhairsalon_user}
database.driverClassName=org.postgresql.Driver