#Updated at Tue Jan 11 14:12:05 MST 2011
#Tue Jan 11 14:12:05 MST 2011
# Email Configuration - moved to environment variables for security
email.host=${EMAIL_HOST:mail.yourhairsalonpro.com}
email.protocol=${EMAIL_PROTOCOL:smtp}
email.port=${EMAIL_PORT:587}
email.username=${EMAIL_USERNAME:booking@yourhairsalonpro.com}
email.password=${EMAIL_PASSWORD:default_dev_password}
