# LDAP Configuration - moved to environment variables for security
ldap.base=${LDAP_BASE:dc=yourhairsalon,dc=com}
ldap.url=${LDAP_URL:ldap://127.0.0.1:1389}
ldap.userDn=${LDAP_USER_DN:cn=Directory Manager}
ldap.password=${LDAP_PASSWORD:default_dev_password}

