# hairsalon

./: .env.example  .gitignore  README.md  checkstyle.xml  pom.xml
profiles/development/WEB-INF/spring/: webmvc-config.xml
profiles/development/resources/: access.properties  emailtemplates.properties  ldap.properties  log4j.properties
profiles/peerless-development/WEB-INF/spring/: webmvc-config.xml
profiles/peerless-development/resources/: access.properties  ldap.properties  paypal.properties
profiles/peerless/WEB-INF/spring/: webmvc-config.xml
profiles/scheduleem/resources/: application_reg.properties  buildNumber.properties  ldap.properties  payments.properties  paypal.properties
src/main/resources/: builddef.lst  payments.properties  paypal.properties  paypal_example.json  scheduleem.ldif  sdk_config.properties  smstemplate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jasperoo.properties  rebel.properties
src/main/webapp/WEB-INF/i18n/: .!71132!messages_de.properties  application.properties  messages.properties  messages_es.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  htmleditor.jspx  layouts.xml  mobile.jspx  report.jspx
src/main/webapp/WEB-INF/layouts/htmleditor/: footer.jspx  header.jspx
src/main/webapp/WEB-INF/layouts/mobile/: header.jspx  menu.jspx
src/main/webapp/WEB-INF/layouts/standard/: footer.jspx  header.jspx  s_menu.jspx
src/main/webapp/WEB-INF/static/: myschedule.html  test.html  welcome.html
src/main/webapp/WEB-INF/tags/form/: show.tagx
src/main/webapp/WEB-INF/tags/util/: htmleditor-scripts.tagx  jquery-scripts.tagx  load-scripts.tagx  locale-scripts.tagx  mjquery-scripts.tagx  theme.tagx
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  index.jspx  login.jspx  m_index.jspx  m_login.jspx  menu.jspx  s_menu.jspx  tabs.html  views.xml
src/main/webapp/WEB-INF/views/addresseses/: create.jspx  findAddressesesByPerson.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/appointments/: create.jspx  findAppointmentsByAppointmentDateBetween.jspx  findAppointmentsByBeginDateTimeGreaterThanAndEndDateTimeLessThan.jspx  findAppointmentsByShopAndAppointmentDateBetween.jspx  findAppointmentsByShopAndAppointmentDateEquals.jspx  findAppointmentsByShopAndAppointmentDateEqualsAndBeginDateTimeGreaterThanAndEndDateTimeLessThan.jspx  findAppointmentsByShopAndAppointmentDateEqualsAndBeginDateTimeGreaterThanEqualsAndEndDateTimeLessThanEquals.jspx  findAppointmentsByShopAndAppointmentDateGreaterThanAndRecur_parentEquals.jspx  findAppointmentsByShopAndBeginDateTimeGreaterThanAndEndDateTimeLessThan.jspx  findAppointmentsByShopAndCancelledNot.jspx  findAppointmentsByShopAndCancelledNotAndAppointmentDateBetween.jspx  findAppointmentsByShopAndClient.jspx  findAppointmentsByShopAndStaff.jspx  findAppointmentsByShopAndStaffEquals.jspx  findAppointmentsByShopAndStatus.jspx  findAppointmentsByShopAndStatusAndAppointmentDateBetween.jspx  findAppointmentsByShopAndStatusAndAppointmentDateGreaterThanEquals.jspx  findAppointmentsByShopAndStatusAndClientIsNotNullAndAppointmentDateBetween.jspx  findAppointmentsByShopAndStatusAndClientIsNotNullAndAppointmentDateBetweenAndStaffEquals.jspx  findAppointmentsByShopAndStatusAndClientNotAndAppointmentDateBetween.jspx  findAppointmentsByShopAndStatusNotAndAppointmentDateBetween.jspx  findAppointmentsByShopAndStatusNotAndAppointmentDateBetweenAndStaffEquals.jspx  findAppointmentsByShopAndStatusNotAndCancelledNotAndAppointmentDateBetween.jspx  findAppointmentsByShopAndStatusNotAndStatusNotAndAppointmentDateBetween.jspx  findAppointmentsByShopAndStatusNotAndStatusNotAndAppointmentDateBetweenAndStaffEquals.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/audit/: index.jspx  m_index.jspx  views.xml
src/main/webapp/WEB-INF/views/baseservices/: create.jspx  findBaseServicesByShop.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/clientgroups/: create.jspx  findClientGroupsByShop.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/clients/: create.jspx  createclient.jspx  displayclientlist.jspx  editclient.jspx  index.jspx  m_index.jspx  m_sendemail.jspx  mclienthistory.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/clientses/: create.jspx  findClientsesById.jspx  findClientsesByShop.jspx  findClientsesByShopAndFirstNameEqualsAndLastNameEquals.jspx  findClientsesByUsernameEquals.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/communicationses/: create.jspx  findCommunicationsesByCommunication_valueEquals.jspx  findCommunicationsesByPerson.jspx  findCommunicationsesByShop.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/customservices/: create.jspx  findCustomServicesByClient.jspx  findCustomServicesByShop.jspx  findCustomServicesByShopAndClient.jspx  findCustomServicesByShopAndClientAndOriginalid.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/emails/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/myschedule/: Copy of index.jspx  cal_view.jspx  createappointment.jspx  editappointment.jspx  index.jspx  index_tmp.jspx  json.json  m_index.jspx  monthdisplay.jspx  todaysagenda.jspx  views.xml  weekdisplay.jspx
src/main/webapp/WEB-INF/views/paymentses/: create.jspx  findPaymentsesById.jspx  findPaymentsesByShopAndDatecreatedBetween.jspx  findPaymentsesByShopAndDatecreatedBetweenAndStaffEquals.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/paymentstypes/: create.jspx  list.jspx  show.jspx  update.jspx  (+1 more)
src/main/webapp/scripts/: detect_timezone.min.js
src/main/webapp/scripts/app/: myschedule.js
src/main/webapp/scripts/fullcalendar/: fullcalendar.js  fullcalendar.min.js  fullcalendar.print.css
src/main/webapp/styles/: NewFile.css  alt.css  love.css  rebel.css  standard-currents.css  standard-new.css  standard.css
src/main/webapp/styles/images/: Thumbs.db
(+289 files in other folders)
