<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByShopAndClientAndOriginalid" id="ff_com_yourhairsalon_booking_domain_CustomService" path="/customservices" z="AIQT6yJpxRxmibPBApuLa68crNQ=">
        <field:select disableFormBinding="true" field="shop" id="f_com_yourhairsalon_booking_domain_CustomService_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="6JaUjlxA/bfsezQY+6e+xSHwK7E="/>
        <field:select disableFormBinding="true" field="client" id="f_com_yourhairsalon_booking_domain_CustomService_client" itemValue="id" items="${clientses}" path="/clientses" required="true" z="rQ4Ab3JHVJg+lFFKuhMSBQTXHPE="/>
        <field:input disableFormBinding="true" field="originalid" id="f_com_yourhairsalon_booking_domain_CustomService_originalid" required="true" validationMessageCode="field_invalid_integer" z="AAKNzk2tBeVHrVq+oSG/CMBV2b0="/>
    </form:find>
</div>
