<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:formd="http://www.springframework.org/tags/form" version="2.0">
	<div id="wrapper" style="padding-top:40px;">
		<div id="page-wrapper">

	<c:choose>
		<c:when test="${not empty shopname}">
			<spring:url value="/public/shop/${shopurl}" var="home" />
		</c:when>
		<c:otherwise>
			<spring:url value="/" var="home" />
		</c:otherwise>
	</c:choose>

	<ol class="breadcrumb">
		<li><a href="${home}"><i class="icon-dashboard"></i>Home</a></li>
		<li class="active"><i class="icon-file-alt"></i>Reports</li>
	</ol>
	
	<fieldset style="width: 95%;" title="Reports">
	  <jsp:directive.page contentType="text/html;charset=UTF-8" />
	  <jsp:output omit-xml-declaration="yes" />
	  <spring:message var="app_name" code="application_name" />
	  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />
<script>
dojo.provide("dojox.io.xhrPlugins");
dojo.require("dojo.AdapterRegistry");
dojo.require("dojo._base.xhr");
dojo.require("dojo.request.xhr");
dojo.require("dojo.json");

dojo.require("dojo.parser");
dojo.require("dojo.string");
dojo.require("dojo.html");

dojo.require("dojo.data.ItemFileReadStore");
dojo.require("dojo.data.ItemFileWriteStore");
dojo.require("dojox.grid.DataGrid");
dojo.require("dojox.grid.EnhancedGrid");
dojo.require("dijit.form.Form");
dojo.require("dijit.form.Button");
dojo.require("dijit.form.FilteringSelect");
dojo.require("dijit.form.ValidationTextBox");
dojo.require("dijit.form.TextBox");
dojo.require("dijit.form.DateTextBox");
dojo.require("dijit.form.CheckBox");
dojo.require("dijit.form.SimpleTextarea");
dojo.require("dijit.layout.TabContainer"); 

dojo.require("dijit.layout.ContentPane");
dojo.require("dijit.layout.TabContainer");

dojo.require("dojox.rpc.Client");
dojo.require("dojox.grid.enhanced.plugins.IndirectSelection");

</script>
<script type="text/javascript">
	 function isAlive() {
			dojo.xhrPost(
					{
						url: "myschedule/isalive",
						content: {
						  },
						handleAs: "json",
						load: function(data) {
							console.log("SUCCESS FROM CHECKING alive");
							console.log("IS THERE AN APPOINTMENT CONFLICT? "+data);
							if(data == "true"){
								console.log("still alive");
							}
						},
						error: function(error) {
							console.log("NOT alive");
							window.location.reload();
						}
					}	            		
			
			);		
		 }
</script>	
		<div class="ui-corner-all" id="left_col_report">
			<h1>Today's report summary</h1>
			<fmt:formatDate var="lastdayform" value='${lastday}' pattern="MM-dd-yyyy"/>
			<table id="at_a_glance"  BORDER="2" CELLPADDING="2" CELLSPACING="2" WIDTH="50%">
					<tbody>
					<tr >
						<td WIDTH="20%">Today's Date</td><td style="text-align:left;">${todaysdate}</td>
					</tr>
					<tr>
						<td># of Clients</td><td style="text-align:left;">${numberofclients}</td>
					</tr>
					<tr>
						<td># of appointments today</td><td style="text-align:left;">${activeappointments}</td>
					</tr>
					<tr>
						<td>No shows today</td><td style="text-align:left;">${noshowstoday}</td>
					</tr>
					<tr>
						<td>Not checked out today</td><td style="text-align:left;">${notcheckedouttoday}</td>
					</tr>
					<tr>
						<td>Checked out today</td><td style="text-align:left;">${chedkedoutappointments}</td>
					</tr>
					<tr>
						<td>Number of todays payments</td><td style="text-align:left;">${todayspayments}</td>
					</tr>
					<fmt:setLocale value="en_US"/>
					<tr>
						<td>Today's payments</td><td style="text-align:left;"><fmt:formatNumber type="currency" currencySymbol="$"  value="${todaysdollars}" /></td>
					</tr>
				</tbody>
			</table>
        </div>
		
		<c:if test="${fn:length(staffs) &gt; 1}">
			<br/>
			<div id="generalstaff">
				<label class="dijit dijitReset dijitInlineTable dijitLeft " for="_staffgeneral">By staff: </label>
				<formd:select dojoType="dijit.form.FilteringSelect" path="staffs" name="staffgeneral" id="staffgeneral" items="${staffs}"  value="${staffs}" fetchProperties="{sort:[{attribute:'description', ascending:true}]}" required="false"/>
			</div>
		</c:if>
        
		<div id="right_col_report">
<script type="text/javascript">		
function filterByStaffToReport(url){
	var staff = dijit.byId("staffgeneral");
	if(staff.attr('value') !=''){
		window.location = url+'?staff='+staff.attr('value');
	}else{
		window.location = url;	
	}
	
}
</script>	
			<spring:url value="reports/paymentsShop/todaysactivereport" var="todaysactive" />
			<spring:url value="reports/paymentsShop/thisweeksactivereport" var="thisweekactive" />
			<spring:url value="reports/paymentsShop/lastweeksactivereport" var="lastweekactive" />
			<spring:url value="reports/paymentsShop/thismonthsactivereport" var="thismonthactive" />
			<spring:url value="reports/paymentsShop/lastmonthsactivereport" var="lastmonthactive" />
			<spring:url value="reports/paymentsShop/thisyearactivereport" var="thisyearactive" />
			<spring:url value="reports/paymentsShop/lastyearactivereport" var="lastyearactive" />
			<spring:url value="reports/paymentsShop/daterange/" var="selecteddaterange" />
			<spring:url value="reports/paymentsShop/thisweekreport/" var="thisweekurl" />
			<spring:url value="reports/paymentsShop/todaysreport/" var="thistodayurl" />
			<spring:url value="reports/paymentsShop/lastweekreport/" var="lastweekurl" />
			<spring:url value="reports/paymentsShop/thismonthreport/" var="thismonthurl" />
			<spring:url value="reports/paymentsShop/lastmonthreport/" var="lastmonthurl" />
			<spring:url value="reports/paymentsShop/thisyearreport/" var="thisyearurl" />
			<spring:url value="reports/paymentsShop/lastyearreport/" var="lastyearurl" />
			<spring:url value="reports/paymentsShop/clientlistreport/" var="clientlist" />
			
			<spring:url value="reports/exportclients/" var="exportclientlist" />
			
	      	<h1>Payment reports</h1>
				<ul>
				    <li rel="earnings_by_month" class=""><strong><a rel="friend" href="${selecteddaterange}" target="_new">Earnings By Date Range</a></strong> - A simple overview of the selected date range earnings.</li>
		<c:if test="${fn:length(staffs) &gt; 1}">
	 				<li><a href="#" onclick="filterByStaffToReport('${thistodayurl}');">Today's</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${thisweekurl}');">This Week</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${lastweekurl}');">Last Week</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${thismonthurl}');">This Month</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${lastmonthurl}');">Last Month</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${thisyearurl}');">This Year</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${lastyearurl}');">Last Year</a></li>
		</c:if>
	`	<c:if test="${fn:length(staffs) == 1}">
	 				<li><a href="${thistodayurl}" >Today's</a></li>
	 				<li><a href="${thisweekurl}" >This Week</a></li>
	 				<li><a href="${lastweekurl}" >Last Week</a></li>
	 				<li><a href="${thismonthurl}" >This Month</a></li>
	 				<li><a href="${lastmonthurl}" >Last Month</a></li>
	 				<li><a href="${thisyearurl}" >This Year</a></li>
	 				<li><a href="${lastyearurl}" >Last Year</a></li>		</c:if>
	 				<li><a href="${clientlist}" target="_new">Client List</a>  </li>
	 				<li><a href="${exportclientlist}" target="_new">Export Client List To Spreadsheet</a>  </li>
	 			</ul>
	      	<h1>Not checked out reports</h1>
				<ul>
		<c:if test="${fn:length(staffs) &gt; 1}">
					<li><a href="#" onclick="filterByStaffToReport('${todaysactive}');">Today</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${thisweekactive}');">This Week</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${lastweekactive}');">Last Week</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${thismonthactive}');">This Month</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${lastmonthactive}');">Last Month</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${thisyearactive}');">This Year</a></li>
	 				<li><a href="#" onclick="filterByStaffToReport('${lastyearactive}');">Last Year</a></li>
		</c:if>
		<c:if test="${fn:length(staffs) == 1}">
					<li><a href="${todaysactive}" >Today</a></li>
	 				<li><a href="${thisweekactive}" >This Week</a></li>
	 				<li><a href="${lastweekactive}" >Last Week</a></li>
	 				<li><a href="${thismonthactive}" >This Month</a></li>
	 				<li><a href="${lastmonthactive}" >Last Month</a></li>
	 				<li><a href="${thisyearactive}" >This Year</a></li>
	 				<li><a href="${lastyearactive}" >Last Year</a></li>
		</c:if>
	 			</ul>
        </div>		
	</fieldset>
			 <script type="text/javascript">
			 dojo.addOnLoad(function(){
				 
				 dojo.parser.parse();
				setInterval(function() {
					isAlive();
				}, 660000); //11 minutes				      
				 
			 });
			 </script>		 
	
		</div>
	</div>
</div>