<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="reports/mreports" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Client list report</h2>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<ul data-role="listview"  data-filter="true" data-theme="c" data-dividertheme="d">
						<c:forEach var="client" items="${clientses}">
							<c:if test="${not empty client.birthDay}">
								<fmt:formatDate var="bdayform" value='${client.birthDay}' pattern="yyyy-MM-dd"/>
								<c:set var="bday" value="birthDate: ${bdayform}" />
							</c:if>
							<c:forEach var="comm" items="${client.communication}">
								<c:if test="${comm.communication_type == 'EMAIL'}">
									<c:if test="${not empty comm.communication_value}">
										<c:set var="email" value="EMAIL: ${comm.communication_value}" />
									</c:if>
								</c:if>
								<c:if test="${comm.communication_type == 'HOME_PHONE'}">
									<c:if test="${not empty comm.communication_value}">
										<c:set var="hphone" value="HOME PHONE: ${comm.communication_value}" />
									</c:if>
								</c:if>
								<c:if test="${comm.communication_type == 'CELL_PHONE'}">
									<c:if test="${not empty comm.communication_value}">
										<c:set var="cphone" value="CELL PHONE: ${comm.communication_value}" />
									</c:if>
								</c:if>
								<c:if test="${comm.communication_type == 'WORK_PHONE'}">
									<c:if test="${not empty comm.communication_value}">
										<c:set var="wphone" value="WORK PHONE: ${comm.communication_value}" />
									</c:if>
								</c:if>
								<c:if test="${comm.communication_type == 'WEB_SITE'}">
									<c:if test="${not empty comm.communication_value}">
										<c:set var="wsphone" value="WEB SITE: ${comm.communication_value}" />
									</c:if>
								</c:if>
								<c:if test="${comm.communication_type == 'OTHER'}">
									<c:if test="${not empty comm.communication_value}">
										<c:set var="other" value="OTHER: ${comm.communication_value}" />
									</c:if>
								</c:if>
							</c:forEach>
							<li>
								${client.firstName} ${client.lastName} <br/>
								${bday} ${email} ${hphone} ${cphone} ${wphone} ${wsphone} ${other}
							</li>
						</c:forEach>
					</ul>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
