<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="reports/mreports" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Custom date range report</h2>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<h3>Month display</h3>
						<p>List of apppointments for week. Select one to edit</p>
							<ul data-role="listview"  data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Week 1</li>
								<li data-role="list-divider">Agenda 2012-05-07</li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe Haircut 1am to 2 am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe2 Haircut 2am to 3am</a></li>	
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe3 Haircut 3am to 4am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe4 Haircut 4am to 5am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe5 Haircut 5am to 6am</a></li>
								<li data-role="list-divider">Agenda 2012-05-08</li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe Haircut 1am to 2 am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe2 Haircut 2am to 3am</a></li>	
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe3 Haircut 3am to 4am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe4 Haircut 4am to 5am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe5 Haircut 5am to 6am</a></li>
								<li data-role="list-divider">Week 2</li>
								<li data-role="list-divider">Agenda 2012-05-14</li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe Haircut 1am to 2 am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe2 Haircut 2am to 3am</a></li>	
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe3 Haircut 3am to 4am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe4 Haircut 4am to 5am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe5 Haircut 5am to 6am</a></li>
								<li data-role="list-divider">Agenda 2012-05-15</li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe Haircut 1am to 2 am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe2 Haircut 2am to 3am</a></li>	
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe3 Haircut 3am to 4am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe4 Haircut 4am to 5am</a></li>
								<li><a rel="external" href="../myschedule/m-edit-appt">John Doe5 Haircut 5am to 6am</a></li>
							</ul>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
