<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="reports/mreports" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Year report</h2>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<fmt:formatDate var="firstdayform" value='${firstday}' pattern="MM-dd-yyyy"/>
					<fmt:formatDate var="lastdayform" value='${lastday}' pattern="MM-dd-yyyy"/>
					<h1>${firstdayform} to ${lastdayform}</h1>
					
					<ul data-role="listview"  data-theme="c" data-dividertheme="d">
						<li data-role="list-divider"># of Payments : ${fn:length(payments)}</li>
						<c:forEach var="payment" items="${payments}" varStatus="status">
							<c:set var="sum" value="${payment.amount + payment.gratuity}"/>
							<fmt:formatNumber var="formattedValue1" value='${payment.amount}' currencySymbol='$' type='currency'/>
							<fmt:formatNumber var="formattedValue2" value='${payment.gratuity}' currencySymbol='$' type='currency'/>
							<fmt:formatNumber var="sumform" value='${sum}' currencySymbol='$' type='currency'/>
							<li id="${payment.id}" >
								${payment.datecreated} <br/>
								${payment.staff.firstName} ${payment.staff.lastName} <br/>
								${payment.client.firstName} ${payment.client.lastName}
								${formattedValue1}
							</li>
								<c:if test="${status.last}">
									<fmt:formatNumber var="totalamountformat" value='${totalamount}' currencySymbol='$' type='currency'/>
									<fmt:formatNumber var="totalgratuityformat" value='${totalgratuity}' currencySymbol='$' type='currency'/>
									<fmt:formatNumber var="totalamountgratuityformat" value='${totalamountgratuity}' currencySymbol='$' type='currency'/>
									<li id="${payment.id}" >
										TOTALS ${totalamountformat}<br/>
									</li>										
					  			</c:if>
						</c:forEach>
					</ul>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
