<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:oform="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:formd="http://www.springframework.org/tags/form">
<util:load-scripts />
<script type="text/javascript">

dojo.addOnLoad(function() {

	 var layoutCountries = [
	                        [{
	                        field: "abbr",
	                        name: "Abbeviation",
	                        width: 10
	                    },
	                    {
	                        field: "name",
	                        name: "Name",
	                        width: 10
	                    },
	                    {
	                        field: "capital",
	                        name: "Capital",
	                        width: 'auto'
	                    }]];

	                    var storeData = {
	                        identifier: 'abbr',
	                        label: 'name',
	                        items: [{
	                            abbr: 'ec',
	                            name: 'Ecuador',
	                            capital: 'Quito'
	                        },
	                        {
	                            abbr: 'eg',
	                            name: 'Egypt',
	                            capital: 'Cairo'
	                        },
	                        {
	                            abbr: 'sv',
	                            name: 'El Salvador',
	                            capital: 'San Salvador'
	                        },
	                        {
	                            abbr: 'gq',
	                            name: 'Equatorial Guinea',
	                            capital: 'Malabo'
	                        },
	                        {
	                            abbr: 'er',
	                            name: 'Eritrea',
	                            capital: 'Asmara'
	                        },
	                        {
	                            abbr: 'ee',
	                            name: 'Estonia',
	                            capital: 'Tallinn'
	                        },
	                        {
	                            abbr: 'et',
	                            name: 'Ethiopia',
	                            capital: 'Addis Ababa'
	                        }]
	                    }	
	var store4 = storeData;
	store4 =  new dojo.data.ItemFileReadStore( 
	                { data:storeData} 
	            );
	// set the layout structure:

	// create a new grid:
	var grid4 = new dojox.grid.DataGrid({
	    query: {
	        capital: '*'
	    },
	    store: store4,
	    clientSort: true,
	    rowSelector: '20px',
	    structure: layoutCountries
	},
	document.createElement('div'));

	// append the new grid to the div "gridContainer4":
	dojo.byId("gridContainer4").appendChild(grid4.domNode);

	// Call startup, in order to render the grid:
		if(grid4 != null){
			grid4.startup();
		}
		
});	

//<div id="gridContainer4" style="width: 100%; height: 100%;"></div>        			
</script>

	<fieldset style="width: 95%;" title="Reports"><legend>Reports</legend>
	  <jsp:directive.page contentType="text/html;charset=UTF-8" />
	  <jsp:output omit-xml-declaration="yes" />
	  <spring:message var="app_name" code="application_name" />
	  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />
	
	<oform:form action="${action_url}" method="POST" modelAttribute="range">
		<table>
			<tr>
				<td>
					<label for="_selectstartdate_id">Select Start Date:</label>
				</td>
				<td>
					<oform:input id="sbegindate" maxlength="30" size="0" path="sbegindate"/>
					<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'sbegindate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false, datePattern : 'MM-dd-yyyy'}})); </script>
				</td>
			</tr>
		
			<tr>
				<td>
					<label for="_selectstartdate_id">Select End Date:</label>
				</td>
				<td>
					<oform:input id="senddate" maxlength="30" size="0" path="senddate"/>
					<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'senddate', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false, datePattern : 'MM-dd-yyyy'}})); </script>
				</td>
			</tr>
		</table>
		<br/>
		<input id="proceed" type="submit" value="Get Report"/>
	</oform:form>
	  
		<div class="ui-corner-all" id="left_col_report">
			<fmt:formatDate var="firstdayform" value='${firstday}' pattern="yyyy-MM-dd"/>
			<fmt:formatDate var="lastdayform" value='${lastday}' pattern="yyyy-MM-dd"/>
			<h1>${firstdayform} to ${lastdayform}</h1>
			<table id="at_a_glance">
					<tbody><tr>
						<td># of Payments</td><td style="text-align:right;">${fn:length(payments)}</td>
					</tr>
				</tbody>
			</table>
        </div>

		<div class="t">
			<table id="payments" width="100%">
				<th id="payhistory" >Payment date</th>
				<th id="payamt" >Staff</th>
				<th id="payamt" >Client</th>
				<th id="payamt" >Amount</th>
				<th id="total" >Total</th>
				<c:forEach var="payment" items="${payments}" varStatus="status">
					<c:set var="sum" value="${payment.amount + payment.gratuity}"/>
					<fmt:formatNumber var="formattedValue1" value='${payment.amount}' currencySymbol='$' type='currency'/>
					<fmt:formatNumber var="formattedValue2" value='${payment.gratuity}' currencySymbol='$' type='currency'/>
					<fmt:formatNumber var="sumform" value='${sum}' currencySymbol='$' type='currency'/>
					<tr id="${payment.id}" onMouseOver="this.className='highlight'" onMouseOut="this.className='normal'" >
						<td width="10%"><c:out value="${payment.datecreated} "/></td>
						<td width="25%"><c:out value="${payment.staff.firstName} ${payment.staff.lastName}"/></td>
						<td width="25%"><c:out value="${payment.client.firstName} ${payment.client.lastName}"/></td>
						<td width="25%"><c:out value="${formattedValue1}"/></td>
						<td width="15%"><c:out value="${sumform}"/></td>
					</tr>
						<c:if test="${status.last}">
							<tr id="${payment.id}" onMouseOver="this.className='highlight'" onMouseOut="this.className='normal'" >
								<td width="25%">TOTALS</td>
								<fmt:formatNumber var="totalamountformat" value='${totalamount}' currencySymbol='$' type='currency'/>
								<fmt:formatNumber var="totalgratuityformat" value='${totalgratuity}' currencySymbol='$' type='currency'/>
								<fmt:formatNumber var="totalamountgratuityformat" value='${totalamountgratuity}' currencySymbol='$' type='currency'/>
								<td width="25%"><c:out value=""/></td>
								<td width="25%"><c:out value="${totalamountformat}"/></td>
								<td width="25%"><c:out value="${totalamountgratuityformat}"/></td>
							</tr>
			  			</c:if>
				</c:forEach>
			</table>			

			
		</div>
	</fieldset>

</div>