<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_yourhairsalon_booking_domain_Shop" modelAttribute="shop" path="/shops" render="${empty dependencies}" z="CoG1dtqD9nVujoa1MURTqm+eJS4=">
        <field:textarea field="shop_name" id="c_com_yourhairsalon_booking_domain_Shop_shop_name" z="jrx5iCdaRlvExXxjDF6HKEUIh1k="/>
        <field:textarea field="shopuuid" id="c_com_yourhairsalon_booking_domain_Shop_shopuuid" z="lHSD9OEH0yR2Oxp5oHmOjteVIJs="/>
        <field:select field="type" id="c_com_yourhairsalon_booking_domain_Shop_type" items="${registrationtypeses}" path="registrationtypeses" required="true" z="2UOtmzfUdbxOaCRh9mg8MGLedUY="/>
        <field:datetime dateTimePattern="${shop_expiration_date_date_format}" field="expiration_date" id="c_com_yourhairsalon_booking_domain_Shop_expiration_date" z="T6zLJpnWddAiiFYTjWFb1C6CR6s="/>
        <field:textarea field="shop_url" id="c_com_yourhairsalon_booking_domain_Shop_shop_url" z="JUej3udQJoErw1MkZXtZtcM3pRY="/>
        <field:datetime dateTimePattern="${shop_ts_date_format}" field="ts" id="c_com_yourhairsalon_booking_domain_Shop_ts" z="4KnraO3AUVZtqqPUib/GFoN+r/s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_yourhairsalon_booking_domain_Shop" render="${not empty dependencies}" z="YGWG72jh9w1cNz2FZTSltL8x1ys="/>
</div>
