<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByShopAndAppointmentDateBetween" id="ff_com_yourhairsalon_booking_domain_Appointment" path="/appointments" z="o68MgNebw9slqZeV6mT5NbEL5gI=">
        <field:select disableFormBinding="true" field="shop" id="f_com_yourhairsalon_booking_domain_Appointment_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="MdYM8L2Cp5Y+FjY2TpczaoNGqyw="/>
        <field:datetime dateTimePattern="${appointment_minappointmentdate_date_format}" disableFormBinding="true" field="minAppointmentDate" id="f_com_yourhairsalon_booking_domain_Appointment_minAppointmentDate" required="true" z="SiIBq3WCBxLKMFVFQeEoFq8E1xA="/>
        <field:datetime dateTimePattern="${appointment_maxappointmentdate_date_format}" disableFormBinding="true" field="maxAppointmentDate" id="f_com_yourhairsalon_booking_domain_Appointment_maxAppointmentDate" required="true" z="YX+puK/6ZbN3wtxsC2fU14Ofn0M="/>
    </form:find>
</div>
