<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByShopAndBeginDateTimeGreaterThanAndEndDateTimeLessThan" id="ff_com_yourhairsalon_booking_domain_Appointment" path="/appointments" z="JIIPC0gFw/5AA/exSFifud6CGS8=">
        <field:select disableFormBinding="true" field="shop" id="f_com_yourhairsalon_booking_domain_Appointment_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="MdYM8L2Cp5Y+FjY2TpczaoNGqyw="/>
        <field:datetime dateTimePattern="${appointment_begindatetime_date_format}" disableFormBinding="true" field="beginDateTime" id="f_com_yourhairsalon_booking_domain_Appointment_beginDateTime" required="true" z="U984gxFyc9UluyjLxLuZY2OuKbs="/>
        <field:datetime dateTimePattern="${appointment_enddatetime_date_format}" disableFormBinding="true" field="endDateTime" id="f_com_yourhairsalon_booking_domain_Appointment_endDateTime" required="true" z="D1orAlKXBQyx7S8qPdX4G4oqpcE="/>
    </form:find>
</div>
