<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByShopAndAppointmentDateGreaterThanAndRecur_parentEquals" id="ff_com_yourhairsalon_booking_domain_Appointment" path="/appointments" z="vVP5Hec0477eqwZ8Y1VRPZas/gQ=">
        <field:select disableFormBinding="true" field="shop" id="f_com_yourhairsalon_booking_domain_Appointment_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="MdYM8L2Cp5Y+FjY2TpczaoNGqyw="/>
        <field:datetime dateTimePattern="${appointment_appointmentdate_date_format}" disableFormBinding="true" field="appointmentDate" id="f_com_yourhairsalon_booking_domain_Appointment_appointmentDate" required="true" z="6tbMg3WCDOLON7exSOGlOAJGqNI="/>
        <field:input disableFormBinding="true" field="recur_parent" id="f_com_yourhairsalon_booking_domain_Appointment_recur_parent" min="0" required="true" validationMessageCode="field_invalid_integer" z="nhJp/GQ2Y6gFb1ScEyGj/mbJ5pg="/>
    </form:find>
</div>
