#Updated at Tue Jan 11 13:34:19 MST 2011
#Tue Jan 11 13:34:19 MST 2011
database.password=${DB_PASSWORD:yourhairsalon_dev}
database.url=jdbc:postgresql://localhost:5432/peerlessbeauty
database.username=${DB_USERNAME:yourhairsalon_user}
database.driverClassName=org.postgresql.Driver
