one.month=14.95
one.descripton=Purchase 1 month
three.months=30
three.descripton=Purchase 3 months
six.months=55
six.descripton=Purchase 6 months
twelve.months=161.46
twelve.descripton=Purchase 12 months
twentyfour.months=200
twentyfour.descripton=Purchase 24 months
thirtysix.months=300
thirtysix.descripton=Purchase 36 months
sms.one=100.00
sms.one.descripton=Purchase 1000 text messages
sms.two=200.00
sms.two.descripton=Purchase 2000 text messages