# PayPal Integration Configuration - Environment Variables (2015 Security Best Practice)
# Development and Production settings moved to environment variables

# PayPal API Configuration
paypal.api.user.name=${PAYPAL_API_USERNAME:sandbox_test_user}
paypal.api.password=${PAYPAL_API_PASSWORD:sandbox_test_password}
paypal.signature=${PAYPAL_API_SIGNATURE:sandbox_test_signature}
paypal.environment=${PAYPAL_ENVIRONMENT:sandbox}

# Return URLs
paypal.return.url=${PAYPAL_RETURN_URL:http://localhost:9080/yourhairsalon-booking}
paypal.cancel.url=${PAYPAL_CANCEL_URL:http://localhost:9080/yourhairsalon-booking}
m.paypal.return.url=${PAYPAL_MOBILE_RETURN_URL:http://m.yourhairsalonpro.com:8080/yourhairsalon-booking}
m.paypal.cancel.url=${PAYPAL_MOBILE_CANCEL_URL:http://m.yourhairsalonpro.com:8080/yourhairsalon-booking}


# Production URLs (configured via environment variables)
# paypal.return.url=https://yourhairsalonpro.com/yourhairsalon-booking
# paypal.cancel.url=https://yourhairsalonpro.com/yourhairsalon-booking
# m.paypal.return.url=https://m.yourhairsalonpro.com/yourhairsalon-booking
# m.paypal.cancel.url=https://m.yourhairsalonpro.com/yourhairsalon-booking
