#notification sms
sms_message=Hi ${clientfullname}, this is a quick reminder that you have an appointment on ${apptdate} ${appttime} at ${shopname}. We look forward to seeing you then. Please call us at ${shopphone} if you need to cancel or reschedule :)
# initial sms or when appointment is created
isms_message=Hi ${clientfullname}, this is a quick reminder that you have an appointment on ${apptdate} ${appttime} at ${shopname}. We look forward to seeing you then. Please call us at ${shopphone} if you need to cancel or reschedule :)
# receipt sms, upon checkout
rsms_message=${clientfullname}, Receipt for appointment on ${apptdate} ${appttime} at ${shopname}. 