<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script>
		//reset type=date inputs to text
		$( document ).bind( "mobileinit", function(){
			$.mobile.page.prototype.options.degradeInputs.birthDay = true;
		});	
	</script>
	
	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="/clients/mclients" var="back"/>
				<spring:url value="/clients/updateclientmobile" var="updateclientmobile"/>
				<spring:url value="/clients/mclienthistory" var="mclienthistory"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Edit client</h2>
				<p>Edit client</p>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<h3>Edit client</h3>
						<p>
							<form action="${updateclientmobile}" method="post" data-ajax="false">
								<input type="hidden" name="clientid" id="clientid" value="${client.id}"/>
								<input type="hidden" name="gotourl" id="gotourl" value="./mdisplay"/>
								<div data-role="fieldcontain">
						         <label for="firstname">First name:</label>
						         <input type="text" name="firstname" id="firstname" value="${client.firstName}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="lastname">Last name:</label>
						         <input type="text" name="lastname" id="lastname" value="${client.lastName}"  />
								</div>
								<div data-role="fieldcontain">
								<fmt:formatDate var="formattedDate" pattern="yyyy-MM-dd " value='${client.birthDay}'/>
								<c:set var="text" value="${formattedDate}"/>
								<c:set var="trimText" value="${fn:trim(text)}"/>
						         <label for="birthDay">birthDay:</label>
						         <input type="date" name="birthDay" id="birthDay" value="${trimText}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="address1">Address1:</label>
						         <input type="text" name="address1" id="address1" value="${address.address1}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="address2">Address2:</label>
						         <input type="text" name="address2" id="address2" value="${address.address2}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="citycode">city:</label>
						         <input type="text" name="citycode" id="citycode" value="${address.citycode}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="statecode">State:</label>
						         <input type="text" name="statecode" id="statecode" value="${address.statecode}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="zipcode">Zip:</label>
						         <input type="text" name="zipcode" id="zipcode" value="${address.zipcode}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="homephone">Home phone:</label>
						         <input type="text" name="homephone" id="homephone" value="${homephone.communication_value}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="workphone">Work phone:</label>
						         <input type="text" name="workphone" id="workphone" value="${workphone.communication_value}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="cell">Cell phone:</label>
						         <input type="text" name="cell" id="cell" value="${cell.communication_value}"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="email">Email:</label>
						         <input type="text" name="email" id="email" value="${email.communication_value}"  />
								</div>
							
								<div class="ui-body ui-body-b">
									<fieldset class="ui-grid-a">
											<div class="ui-block-a"><button type="button" onClick="parent.location='../clients/mclients'" data-theme="d">Cancel</button></div>
											<div class="ui-block-b"><button type="button" onClick="parent.location='${mclienthistory}?id=${client.id}'" data-theme="a">Appointment history</button></div>
											<div class="ui-block-b"><button type="submit" data-theme="a">Submit</button></div>
								    </fieldset>
								</div>
							
							</form>						
						</p>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
