<div id="header" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="/clients/mclients" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Client History</h2>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<h3>Client History</h3>
						<p>Appointment history</p>
							<ul data-role="listview"  data-filter="true" data-theme="c" data-dividertheme="d">
								<c:forEach var="histor" items="${history}">
									<li>
									<fmt:formatNumber var="formattedValue1" value='${histor.service1cost}' currencySymbol='$' type='currency'/>
									<fmt:formatDate var="formattedappt" value='${histor.appointmentDate}' pattern="yyyy-MM-dd"/>
									<c:out value="STATUS: ${histor.status} ${formattedappt} ${histor.client.firstName} ${histor.client.lastName} Begin ${histor.s_beginDateTime} End ${histor.s_endDateTime} ${histor.servicename1} ${formattedValue1} notes: ${fn:escapeXml(histor.notes)}"/>
									
									</li>
								</c:forEach>
							</ul>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>