<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_yourhairsalon_booking_domain_Communications" modelAttribute="communications" path="/communicationses" render="${empty dependencies}" z="+VBCHKrRqviSkKffN1A2641Vv6Q=">
        <field:select field="communication_type" id="c_com_yourhairsalon_booking_domain_Communications_communication_type" items="${commtypes}" path="commtypes" z="J1ZCHxAdtPNaS1fc4QjVHBjEVsM="/>
        <field:textarea field="communication_value" id="c_com_yourhairsalon_booking_domain_Communications_communication_value" z="2ookEKklh1Wm8YAcduWwFLTgF94="/>
        <field:select field="person" id="c_com_yourhairsalon_booking_domain_Communications_person" itemValue="id" items="${abstractpeople}" path="/abstractpeople" z="fzHo9uijRqYEsCGRNsbiIOMRo30="/>
        <field:select field="shop" id="c_com_yourhairsalon_booking_domain_Communications_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="B17okCk1UrBgTiMA++RXYdVq8k4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_yourhairsalon_booking_domain_Communications" render="${not empty dependencies}" z="Im34u2d2ErwxAdRSC7qP4ABNl24="/>
</div>
