<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_yourhairsalon_booking_domain_Reports" items="${reportses}" z="cyCYzN8LX7C0gJdvYzz8vOnItyg=">
        <table:table data="${reportses}" id="l_com_yourhairsalon_booking_domain_Reports" path="/reportses" z="tIcA4rMU1aNDtHE05siCpIJIkJk=">
            <table:column id="c_com_yourhairsalon_booking_domain_Reports_report_name" property="report_name" z="bYudiDPovndpewVPuxcVj14TYNo="/>
            <table:column id="c_com_yourhairsalon_booking_domain_Reports_shop" property="shop" z="YzzNpyvt0RG1oUX9ffQ0KOuNwFk="/>
        
        </table:table>
    </page:list>
</div>
