<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
	<c:choose> 
	<c:when test="${not empty shopname}">
  		<spring:url value="/public/shop/${shopurl}" var="home"/>
		<a href="${home}">
		  <spring:message code="button_home"/>
		</a>
  	</c:when>
  	<c:otherwise>
  		<spring:url value="/" var="home"/>
		<a href="${home}">
		  <spring:message code="button_home"/>
		</a>
  	</c:otherwise>
</c:choose> 	
  <span>
  </span>

</div>
