<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_yourhairsalon_booking_domain_Payments" modelAttribute="payments" path="/paymentses" render="${empty dependencies}" z="xYTQy+wW94HKT/QgcgkPzS8d/mo=">
        <field:datetime dateTimePattern="${payments_datecreated_date_format}" field="datecreated" id="c_com_yourhairsalon_booking_domain_Payments_datecreated" required="true" z="KtBOOnwH2daw8Mie2QOdTTqVpfU="/>
        <field:input field="amount" id="c_com_yourhairsalon_booking_domain_Payments_amount" required="true" validationMessageCode="field_invalid_number" z="qNnk+C/3zBDOtmPV6c8oRoMFKE0="/>
        <field:input field="tax" id="c_com_yourhairsalon_booking_domain_Payments_tax" required="true" validationMessageCode="field_invalid_number" z="hAFdFtOncUdBuzK8NBsnF7Hxb4Y="/>
        <field:input field="note" id="c_com_yourhairsalon_booking_domain_Payments_note" required="true" z="8iy6zb5uYOxJ5m5NBy417ZQUIlo="/>
        <field:input field="gratuity" id="c_com_yourhairsalon_booking_domain_Payments_gratuity" required="true" validationMessageCode="field_invalid_number" z="4yawlAjgNYFmrTdWOSK/lbwdqsc="/>
        <field:select field="client" id="c_com_yourhairsalon_booking_domain_Payments_client" itemValue="id" items="${clientses}" path="/clientses" required="true" z="tQY8C1pTftw7O93TukHIHaYfyVg="/>
        <field:select field="staff" id="c_com_yourhairsalon_booking_domain_Payments_staff" itemValue="id" items="${staffs}" path="/staffs" required="true" z="EitHYyb/Qii+LfkiJ/y4vFWzNmE="/>
        <field:select field="shop" id="c_com_yourhairsalon_booking_domain_Payments_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="+K7IGh4l+eFTzNVSjj8rAHjWCwI="/>
        <field:simple field="paymentstype" id="c_com_yourhairsalon_booking_domain_Payments_paymentstype" messageCode="entity_reference_not_managed" messageCodeAttribute="Payments Type" z="JLMR2NNHVi9vbt6WDQgp1yu8tPg="/>
        <field:select field="appointment" id="c_com_yourhairsalon_booking_domain_Payments_appointment" itemValue="id" items="${appointments}" path="/appointments" required="true" z="sisaWK5CF9xEI///faXD6MHukEk="/>
        <field:simple field="paymentsservice" id="c_com_yourhairsalon_booking_domain_Payments_paymentsservice" messageCode="entity_reference_not_managed" messageCodeAttribute="Payments Service" z="63mBh4sX34NggU/+h8vt/BQeZ0Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_yourhairsalon_booking_domain_Payments" render="${not empty dependencies}" z="FnTC1zz8/QUvVEBmVwUo1ikS/Hs="/>
</div>
