<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByShopAndDatecreatedBetween" id="ff_com_yourhairsalon_booking_domain_Payments" path="/paymentses" z="RqB+fl5at/Ymee/Pe8dncF04a34=">
        <field:select disableFormBinding="true" field="shop" id="f_com_yourhairsalon_booking_domain_Payments_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="htbtDAQwgU0jWg0vj3HmNf2Kdf4="/>
        <field:datetime dateTimePattern="${payments_mindatecreated_date_format}" disableFormBinding="true" field="minDatecreated" id="f_com_yourhairsalon_booking_domain_Payments_minDatecreated" required="true" z="rtZcEpkeYpA3cjPZUJ/Hj83e2RI="/>
        <field:datetime dateTimePattern="${payments_maxdatecreated_date_format}" disableFormBinding="true" field="maxDatecreated" id="f_com_yourhairsalon_booking_domain_Payments_maxDatecreated" required="true" z="sAAeHl3vPS1KZmp99IUPwkqPVtM="/>
    </form:find>
</div>
