<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_yourhairsalon_booking_domain_PaymentsType" items="${paymentstypes}" z="D4jA7278fzFupuy3xwh4dJILUbk=">
        <table:table data="${paymentstypes}" id="l_com_yourhairsalon_booking_domain_PaymentsType" path="/paymentstypes" z="+EFsOgqQdxwAnF5NI6kqZrNM7K0=">
            <table:column id="c_com_yourhairsalon_booking_domain_PaymentsType_amount" property="amount" z="5HufsBl9xXFLKtZ27mIwy68v+Oc="/>
            <table:column id="c_com_yourhairsalon_booking_domain_PaymentsType_type" property="type" z="E71L7tuh7qR+DysGm643p6v+aHo="/>
            <table:column id="c_com_yourhairsalon_booking_domain_PaymentsType_payments" property="payments" z="6ivs4eb7Th9A61ODEkiIyfySdM0="/>
        
        </table:table>
    </page:list>
</div>
