<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_yourhairsalon_booking_domain_PaymentsType" object="${paymentstype}" path="/paymentstypes" z="QwjgWtDsDOorN2xFMZfWOw7Ll5E=">
        <field:display field="amount" id="s_com_yourhairsalon_booking_domain_PaymentsType_amount" object="${paymentstype}" z="Okw1tocoZNHbCMqKZ3hjvud2ckM="/>
        <field:display field="type" id="s_com_yourhairsalon_booking_domain_PaymentsType_type" object="${paymentstype}" z="SgDrwxj9vEwcvLHP0bO1Ck6PXRw="/>
        <field:display field="payments" id="s_com_yourhairsalon_booking_domain_PaymentsType_payments" object="${paymentstype}" z="/Sba33EsTMGhqFrKOU85u8UKHM0="/>
    
    </page:show>
</div>
