<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_yourhairsalon_booking_domain_PaymentsType" modelAttribute="paymentsType" path="/paymentstypes" versionField="Version" z="zeRvV88FHWfhpbQwKXf0FQiLplU=">
        <field:input field="amount" id="c_com_yourhairsalon_booking_domain_PaymentsType_amount" required="true" validationMessageCode="field_invalid_number" z="RzQzxpUGXR9l5K7TvcRqwovgFlE="/>
        <field:select field="type" id="c_com_yourhairsalon_booking_domain_PaymentsType_type" items="${paymenttypeses}" path="paymenttypeses" required="true" z="lvPsRv1LvEEPLHNTi7/CDFlxjzM="/>
        <field:select field="payments" id="c_com_yourhairsalon_booking_domain_PaymentsType_payments" itemValue="id" items="${paymentses}" path="/paymentses" z="gvEiXi7jWuDynmSCMVCV9JkW9T4="/>
    </form:update>
</div>
