<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_yourhairsalon_booking_domain_ClientGroup" modelAttribute="clientGroup" path="/clientgroups" versionField="Version" z="eX7Xyke7ukZHqh8RXqLXI04Op34=">
        <field:textarea field="group_notes" id="c_com_yourhairsalon_booking_domain_ClientGroup_group_notes" z="FQOlE9RoMo0//ATZ92Xk3+ZKbCo="/>
        <field:simple field="clients" id="c_com_yourhairsalon_booking_domain_ClientGroup_clients" messageCode="entity_reference_not_managed" messageCodeAttribute="Clients" z="HpKt+gHB1tOdva7tIMeY8OjSHls="/>
        <field:datetime dateTimePattern="${clientGroup_createddate_date_format}" field="createddate" id="c_com_yourhairsalon_booking_domain_ClientGroup_createddate" required="true" z="ZfFRVCuQ6S0nFpMj/Xo8cftChNY="/>
        <field:input field="number_clients" id="c_com_yourhairsalon_booking_domain_ClientGroup_number_clients" min="0" required="true" validationMessageCode="field_invalid_integer" z="WfKO48XTWro/h2o561kDVzm8HKU="/>
        <field:select field="shop" id="c_com_yourhairsalon_booking_domain_ClientGroup_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="NrmbdDkIejLNnni7qqqyM95dECM="/>
        <field:textarea field="group_name" id="c_com_yourhairsalon_booking_domain_ClientGroup_group_name" required="true" z="ZfgxnHPf7RqaGWb2Hnxfa3R+RSY="/>
    </form:update>
</div>
