# These are i18n messages needed for the Jasper Reports.
# This file is created by "jasperoo setup", and modified by "jasperoo add" 
jasperoo.page=Page
jasperoo.page.of=of
jasperoo.id=ID

label_com_scheduleem_shop_domain_payments_plural=Paymentses
label_com_scheduleem_shop_domain_payments=Payments
jasperoo.Paymentses.datecreated=Datecreated
jasperoo.Paymentses.amount=Amount
jasperoo.Paymentses.tax=Tax
jasperoo.Paymentses.note=Note
jasperoo.Paymentses.gratuity=Gratuity
jasperoo.Paymentses.client=Client
jasperoo.Paymentses.staff=Staff
jasperoo.Paymentses.shop=Shop
jasperoo.Paymentses.paymentstype=Paymentstype
jasperoo.Paymentses.appointment=Appointment
jasperoo.Paymentses.paymentsservice=Paymentsservice
jasperoo.Paymentses.datecreated=Datecreated
jasperoo.Paymentses.amount=Amount
jasperoo.Paymentses.tax=Tax
jasperoo.Paymentses.note=Note
jasperoo.Paymentses.gratuity=Gratuity
jasperoo.Paymentses.client=Client
jasperoo.Paymentses.staff=Staff
jasperoo.Paymentses.shop=Shop
jasperoo.Paymentses.paymentstype=Paymentstype
jasperoo.Paymentses.appointment=Appointment
jasperoo.Paymentses.paymentsservice=Paymentsservice
label_com_scheduleem_shop_domain_staff_plural=Staffs
label_com_scheduleem_shop_domain_staff=Staff
jasperoo.Staffs.communication=Communication
jasperoo.Staffs.address=Address
jasperoo.Staffs.firstName=First Name
jasperoo.Staffs.lastName=Last Name
jasperoo.Staffs.birthDay=Birth Day
jasperoo.Staffs.shop=Shop
jasperoo.Staffs.communication=Communication
jasperoo.Staffs.address=Address
jasperoo.Staffs.firstName=First Name
jasperoo.Staffs.lastName=Last Name
jasperoo.Staffs.birthDay=Birth Day
jasperoo.Staffs.shop=Shop
label_com_scheduleem_shop_domain_shop_plural=Shops
label_com_scheduleem_shop_domain_shop=Shop
jasperoo.Shops.shop_name=Shop_name
jasperoo.Shops.shopuuid=Shopuuid
jasperoo.Shops.shop_name=Shop_name
jasperoo.Shops.shopuuid=Shopuuid
label_com_scheduleem_shop_domain_clients_plural=Clientses
label_com_scheduleem_shop_domain_clients=Clients
jasperoo.Clientses.client_group=Client_group
jasperoo.Clientses.communication=Communication
jasperoo.Clientses.address=Address
jasperoo.Clientses.firstName=First Name
jasperoo.Clientses.lastName=Last Name
jasperoo.Clientses.birthDay=Birth Day
jasperoo.Clientses.shop=Shop
jasperoo.Clientses.client_group=Client_group
jasperoo.Clientses.communication=Communication
jasperoo.Clientses.address=Address
jasperoo.Clientses.firstName=First Name
jasperoo.Clientses.lastName=Last Name
jasperoo.Clientses.birthDay=Birth Day
jasperoo.Clientses.shop=Shop
label_com_scheduleem_shop_domain_payments_plural=Paymentses
label_com_scheduleem_shop_domain_payments=Payments
jasperoo.Paymentses.datecreated=Datecreated
jasperoo.Paymentses.amount=Amount
jasperoo.Paymentses.tax=Tax
jasperoo.Paymentses.note=Note
jasperoo.Paymentses.gratuity=Gratuity
jasperoo.Paymentses.client=Client
jasperoo.Paymentses.staff=Staff
jasperoo.Paymentses.shop=Shop
jasperoo.Paymentses.paymentstype=Paymentstype
jasperoo.Paymentses.appointment=Appointment
jasperoo.Paymentses.paymentsservice=Paymentsservice
jasperoo.Paymentses.datecreated=Datecreated
jasperoo.Paymentses.amount=Amount
jasperoo.Paymentses.tax=Tax
jasperoo.Paymentses.note=Note
jasperoo.Paymentses.gratuity=Gratuity
jasperoo.Paymentses.client=Client
jasperoo.Paymentses.staff=Staff
jasperoo.Paymentses.shop=Shop
jasperoo.Paymentses.paymentstype=Paymentstype
jasperoo.Paymentses.appointment=Appointment
jasperoo.Paymentses.paymentsservice=Paymentsservice
