<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_yourhairsalon_booking_domain_StaffSchedule" modelAttribute="staffSchedule" path="/staffschedules" render="${empty dependencies}" z="CAajCd8E868x4yGFbavzt3CJvFA=">
        <field:datetime dateTimePattern="${staffSchedule_schedule_date_date_format}" field="schedule_date" id="c_com_yourhairsalon_booking_domain_StaffSchedule_schedule_date" required="true" z="YKkACQzU6mCl9/b1reA7jvAwifs="/>
        <field:datetime dateTimePattern="${staffSchedule_start_time_date_format}" field="start_time" id="c_com_yourhairsalon_booking_domain_StaffSchedule_start_time" required="true" z="34lG/9PEHzz0DKjUDO8gTTRZ8ps="/>
        <field:datetime dateTimePattern="${staffSchedule_end_time_date_format}" field="end_time" id="c_com_yourhairsalon_booking_domain_StaffSchedule_end_time" required="true" z="RkvphvclBxom99EqLO+WoBayZck="/>
        <field:select field="schedule_status" id="c_com_yourhairsalon_booking_domain_StaffSchedule_schedule_status" items="${schedulestatuses}" path="schedulestatuses" required="true" z="ZxB13pzGsavcf5UZxylMqko7JWU="/>
    <field:select field="shop" id="c_com_yourhairsalon_booking_domain_StaffSchedule_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="aLcaYSDBV7HWpUIv7oQKQmayQnk="/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_yourhairsalon_booking_domain_StaffSchedule" render="${not empty dependencies}" z="WdYBEpdxHVY2t4Qk2VDPFIuK9/0="/>
</div>
