<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_publicshop_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="Barber Shop">
    
	<c:choose> 
		<c:when test="${not empty shopurl}">
	  		<spring:url value="/public/shop/${shopurl}" var="home"/>
			<h3> 	
		      Welcome to ${shopname} !!!
		    </h3>
	  	</c:when>
	  	<c:otherwise>
			<h3> Welcome!. Click the link to enter the store. </h3>
			<spring:url value="/" var="home"/>
			<a href="${home}">
				<spring:message code="button_home"/>
			</a>
	  	</c:otherwise>
	</c:choose>
    <br/>
    ${requestappointment}
    <br/>
    ${register}
    <br/>
    ${login}
    <br/>
  </util:panel>
</div>
