<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<div data-role="page" class="type-home">
		<span>
		  <spring:url value="/resources/j_spring_security_logout" var="logout"/>
		  <a href="${logout}">
			<spring:message code="security_logout"/>
		  </a>
		</span>

		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="content">	
<script type="text/javascript">
function getBaseURL() {
	console.log("entered getBaseURL");
    var url = location.href;  // entire url including querystring - also: window.location.href;
	console.log(""+url);
	var firstslash = url.indexOf('/', 14);
    var baseURL = url.substring(0, firstslash);
	console.log("baseurl: " +baseURL);
	var restofurl = url.substring(firstslash+1, url.length);
	console.log("restofurl: " +restofurl);
	var secondslash = restofurl.indexOf('/');
	var webapp =  restofurl.substring(0, secondslash);
	console.log("webapp: " +webapp);
    if (baseURL.indexOf('http://localhost') != -1) {
        // Base Url for localhost
        var url = location.href;  // window.location.href;
        var pathname = location.pathname;  // window.location.pathname;
        var index1 = url.indexOf(pathname);
        var index2 = url.indexOf("/", index1 + 1);
        var baseLocalUrl = url.substr(0, index2);
		console.log("exiting getBaseURL");
        return baseLocalUrl + "/"+ webapp;
    }
    else {
        // Root Url for domain name
		console.log("exiting getBaseURL");
        return baseURL + "/" + webapp;
    }

}
function changepage(page){
	console.log("entered changepage");
	console.log("baseurl: "+getBaseURL());
	window.location.href = getBaseURL() + page;
}
</script>		
			<p>Shop</p>		
			<c:choose> 
				<c:when test="${not empty shopurl}">
			  		<spring:url value="/public/shop/${shopurl}" var="home"/>
					<h3> 	
				      Welcome to ${shopname} !!!
				    </h3>
			  	</c:when>
			  	<c:otherwise>
					<h3> Welcome!. Click the link to enter the store. </h3>
					<spring:url value="/" var="home"/>
					<a href="${home}">
						<spring:message code="button_home"/>
					</a>
			  	</c:otherwise>
			</c:choose>
			<ul data-role="listview" data-inset="true" data-filter="false">
				<sec:authorize ifNotGranted="ROLE_ADMIN,ROLE_CUSTOMERADMIN">
				    	<c:if test="${not empty shopname}">
				    		<sec:authorize ifAnyGranted="ROLE_CUSTOMERSCUSTOMER">
								<li><a rel="external" onclick="changepage('/public/shop/${shopurl}/requestappointment');">Request appointment</a></li>
				    		</sec:authorize>
				    		<sec:authorize ifNotGranted="ROLE_CUSTOMERSCUSTOMER">
								<li><a rel="external" onclick="changepage('/public/shop/${shopurl}/register');">Register</a></li>
								<li><a rel="external" onclick="changepage('/public/shop/${shopurl}/login');">Login</a></li>
							</sec:authorize>
				        </c:if>
				</sec:authorize>                
			</ul>
		    			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
	
</div>
