<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
function getBaseURL() {
	console.log("entered getBaseURL");
    var url = location.href;  // entire url including querystring - also: window.location.href;
	console.log(""+url);
	var firstslash = url.indexOf('/', 14);
    var baseURL = url.substring(0, firstslash);
	console.log("baseurl: " +baseURL);
	var restofurl = url.substring(firstslash+1, url.length);
	console.log("restofurl: " +restofurl);
	var secondslash = restofurl.indexOf('/');
	var webapp =  restofurl.substring(0, secondslash);
	console.log("webapp: " +webapp);
    if (baseURL.indexOf('http://localhost') != -1) {
        // Base Url for localhost
        var url = location.href;  // window.location.href;
        var pathname = location.pathname;  // window.location.pathname;
        var index1 = url.indexOf(pathname);
        var index2 = url.indexOf("/", index1 + 1);
        var baseLocalUrl = url.substr(0, index2);
		console.log("exiting getBaseURL");
        return baseLocalUrl + "/"+ webapp;
    }
    else {
        // Root Url for domain name
		console.log("exiting getBaseURL");
        return baseURL + "/" + webapp;
    }

}
function changepage(page){
	console.log("entered changepage");
	console.log("baseurl: "+getBaseURL());
	window.location.href = getBaseURL() + page;
}
</script>	
	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
					<spring:url value="/m_index" var="back"/>
					<a href="${back}" data-icon="back" >Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>

		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		<div data-role="content">
			<div data-role="content">	
				<div class="content-primary">
					<h2>Staff</h2>
				</div><!--/content-primary -->		
				<div class="content-secondary">
					<c:if test="${emailsentstatus=='success'}">
						<p>
							Email sent successfully.
						</p>
					</c:if>
					
					<c:if test="${create_ldap_entry_failure=='FAILURE'}">
						<p>
							Failure to create username and or password.
						</p>
					</c:if>
					<c:if test="${change_password_ldap_failure=='FAILURE'}">
						<p>
							Failure to change password.
						</p>
					</c:if>
					<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
							<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_CUSTOMERADMIN">
								<h3>Create, edit, view your staff</h3>
							</sec:authorize>
							<sec:authorize ifAnyGranted="ROLE_CUSTOMERSTAFF">
								<h3>view and edit your info</h3>
							</sec:authorize>
							<ul data-role="listview"  data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Overview</li>
								<c:if test="${allowaddstaff == false}">
									<spring:url value="../settings/mupgradeacct" var="upgrade" />
									<li><a rel="external" href="${upgrade}">Upgrade account in Settings to create a new staff</a></li>
								</c:if>
								
								
								<!-- 
								<spring:url value="/mystaff/m-edit" var="meditstaff"/>
								<li><a rel="external" href="${meditstaff}">Edit staff</a></li>
								 -->
								<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_CUSTOMERADMIN">
									<spring:url value="/mystaff/m-create" var="mcreatestaff"/>
									<c:if test="${allowaddstaff == true}">
										<li><a rel="external" href="${mcreatestaff}">Create staff</a></li>
									</c:if>
									<spring:url value="/mystaff/m-list" var="mliststaff"/>
									<li><a rel="external" href="${mliststaff}">View, edit, change password for staff(s)</a></li>
								</sec:authorize>
								<sec:authorize ifAnyGranted="ROLE_CUSTOMERSTAFF">
									<spring:url value="/mystaff/mlonestaff" var="mlonestaff"/>
									<li><a rel="external" href="${mlonestaff}">View edit your info</a></li>
									<spring:url value="/mystaff/mloneeditpassword" var="mloneeditpassword"/>
									<li><a rel="external" href="${mloneeditpassword}">edit your password</a></li>
									<spring:url value="/mystaff/mlonegoogle" var="mlonegoogle"/>
									<li><a rel="external" href="${mlonegoogle}">edit your google info</a></li>
								</sec:authorize>
								<spring:url value="/mystaff/m_sendemail" var="msendemail"/>
								<li><a rel="external" href="${msendemail}">Send e-mail to staff</a></li>
							</ul>
					</div>
				</div>			
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
