<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:url var="settingsgcallist" value="/settings/gcallist"/>
	<c:url var="settingsgcal" value="/settings/gcal"/>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>

	<script>
		//reset type=date inputs to text
		$( document ).bind( "mobileinit", function(){
			$.mobile.page.prototype.options.degradeInputs.birthDay = true;
		});	
		jQuery.extend(jQuery.mobile.datebox.prototype.options, {
		    'dateFormat': 'YYYY-MM-dd',
		    'headerFormat': 'YYYY-MM-dd',
		});
		var calendar_Array = [];
	    function calendarobject(calendarid,calendartitle){
	    	this.calendarid = calendarid;
	    	this.calendartitle = calendartitle;
	    }
		function validate_form(thisform){
			// search calendar_Array for title
			if($("#password").val().length == 0){
				alert("input a password");
				$("#password").focus();
				return false;
			}
			if($("#username").val().length == 0){
				alert("input a username");
				$("#username").focus();
				return false;
			}
			if($("#gcalendar").val().length == 0){
				alert("select a google calendar");
				$("#gcalendar").focus();
				return false;
			}
			
			for (var i = 0; i &lt; calendar_Array.length; i++) {
				var gcal_selected = $("#gcalendar");
		    	var cal = calendar_Array[i];
		    	if(cal.calendarid == gcal_selected.val()){
		    		gcal_title = cal.calendartitle;
		    		$("#calendartitle").val(gcal_title);
	    	}
			}
			
		}
		 function getGoogleCals(){
				var gusername = $("#username").val();
				var gpassword = $("#password").val();
				$.ajaxSetup({ cache: false });
				$.mobile.showPageLoadingMsg();
				$.getJSON("${settingsgcallist}?u="+gusername+"&amp;p="+gpassword,
					function(result) {
						var isJSON;
						var data;
						try {
							data = JSON.parse(JSON.stringify(result));
							isJSON = true;
						}
						catch (e) {
							isJSON = false;
						}
						if (isJSON) {
							if(data.constructor == Array){
								var cntr = 0;
								calendar_Array = [];
								$("#gcalendar").empty();
								$("#gcalendar").append('<option value=""></option>');
								var cal;
								for(var key in data) {
									
									bigdata = new Object();
									bigdata.id = data[key].gcal_id;
									bigdata.name = data[key].gcal_title;

									cal = new calendarobject(bigdata.id,bigdata.name);
									calendar_Array.push(cal);
									
									$("#gcalendar").append('<option value="' + bigdata.id + '">' + bigdata.name + '</option>');
									cntr = cntr + 1;
								}
								
							}
						}
						if(result == ""){
							
						}else{
							// set the select options
						}
						$.mobile.hidePageLoadingMsg();
						return response;
				});				
			}	    
	</script>
	
	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="/mystaff/m_index" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Edit your google info</h2>
				<p>Edit google info</p>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<h3>Google </h3>
						<p>
							<spring:url value="/mystaff/updatelonestaffgoogle" var="updatelonestaffgoogle"/>
							<spring:url value="/mystaff/m-list" var="gotourl"/>
							<form action="${updatelonestaffgoogle}" onsubmit="return validate_form(this)" method="post" data-ajax="false">
								<input type="hidden" name="staffid" id="staffid" value="${lonestaff.id}"/>
								<input type="hidden" name="gotourl" id="gotourl" value="${gotourl}"/>
								<input type="hidden" name="calendartitle" id="calendartitle" value=""/>
								<input type="hidden" id="orig_calendarname" name="orig_calendarname" value="${google_cals.gcal_id}"/>
								<div data-role="fieldcontain">
						         <label for="username">Username:</label>
						         <input type="text" name="username" id="username" value="${google_username}"  />
								</div>
								<div data-role="fieldcontain">
									<label for="password">Password Input:</label> 
									<input type="password" name="password" id="password" value="" />
								</div>
								<div data-role="fieldcontain">
									<button type="button" onclick="getGoogleCals();">
										Get your Google Calendars
									</button>
								</div>
								<div data-role="fieldcontain">
						         <label for="gcalendar">Google calendar:</label>
									<select data-native-menu="false"  name="gcalendar" id="gcalendar" >
										<option value="${google_cals.gcal_id}" >${google_cals.gcal_title}</option>
									</select>						
								</div>
								<div class="ui-body ui-body-b">
									<fieldset class="ui-grid-a">
											<spring:url value="/mystaff/m_index" var="mindex"/>
											<div class="ui-block-a"><button type="button" onClick="parent.location='${mindex}'" data-theme="d">Cancel</button></div>
											<div class="ui-block-b"><button type="submit" data-theme="a">Submit</button></div>
								    </fieldset>
								</div>
							
							</form>						
						</p>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
