<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  function validate_form(thisform){
	  if($("#password").val() != $("#password2").val()){
		  alert("passwords do not match. retry. ");
		  $("#password").focus();
		  return false;
	  }
  }
</script>

	<script>
		//reset type=date inputs to text
		$( document ).bind( "mobileinit", function(){
			$.mobile.page.prototype.options.degradeInputs.birthDay = true;
		});	
		jQuery.extend(jQuery.mobile.datebox.prototype.options, {
		    'dateFormat': 'YYYY-MM-dd',
		    'headerFormat': 'YYYY-MM-dd',
		});		
	</script>
	
	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
					<spring:url value="/mystaff/m_index" var="back"/>
					<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Edit your password</h2>
				<p>Edit password</p>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<h3>Password </h3>
						<c:if test="${error_passwords_not_match=='true'}">
							<div>Passwords do not match</div>
						</c:if>
						<c:if test="${error_currentpassword_not_match=='true'}">
							<div>Current password does not match</div>
						</c:if>
						<p>
							<spring:url value="/mystaff/updatelonestaffpassword" var="updatelonestaffpassword"/>
							<spring:url value="/mystaff/m-list" var="gotourl"/>
							<form action="${updatelonestaffpassword}" onsubmit="return validate_form(this)" method="post" data-ajax="false">
								<input type="hidden" name="staffid" id="staffid" value="${lonestaff.id}"/>
								<input type="hidden" name="gotourl" id="gotourl" value="${gotourl}"/>
								<div data-role="fieldcontain">
									<label for="currentpassword">Input current password:</label> 
									<input type="password" name="currentpassword" id="currentpassword" value="" />
								</div>
								<div data-role="fieldcontain">
									<label for="password">Password Input:</label> 
									<input type="password" name="password" id="password" value="" />
								</div>
								<div data-role="fieldcontain">
									<label for="password2">Input again:</label> 
									<input type="password" name="password2" id="password2" value="" />
								</div>

								<div class="ui-body ui-body-b">
									<fieldset class="ui-grid-a">
											<spring:url value="/mystaff/m_index" var="mindex"/>
											<div class="ui-block-a"><button type="button" onClick="parent.location='${mindex}'" data-theme="d">Cancel</button></div>
											<div class="ui-block-b"><button type="submit" data-theme="a">Submit</button></div>
								    </fieldset>
								</div>
							
							</form>						
						</p>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
