<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <spring:url value="/resources/jquery-1.7-min/jquery-1.7.2.min.js" var="jQuery_URL" />
    <spring:url value="/resources/jquery-1.7-min/jquery.validate.min.js" var="jQuery_Validate" />
	<spring:url value="/resources/jquerymobile/jquery.mobile-1.1.0.min.css" var="mobile_CSS" />
	<spring:url value="/resources/jquerymobile/jquery.mobile-1.1.0.min.js" var="mobile_js" />
	<spring:url value="/resources/datepicker/mobiscroll-2.0rc3.custom.min.css" var="mobile_css_datepicker" />
	<spring:url value="/resources/datepicker/mobiscroll-2.0rc3.custom.min.js" var="mobile_js_datepicker" />

	
	
	<link rel="stylesheet" type="text/css" href="${mobile_css_datepicker}"><!-- required for FF3 and Opera --></link>
	<link rel="stylesheet" type="text/css" href="${mobile_CSS}"><!-- required for FF3 and Opera --></link>

	<script type="text/javascript" src="${jQuery_URL}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jQuery_Validate}"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${mobile_js}"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${mobile_js_datepicker}"><!-- required for FF3 and Opera --></script>
	
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" /> 
	
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.js"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i8n/jquery.mobile.datebox.i8n.en.js"><!-- required for FF3 and Opera --></script>

	<spring:url value="/resources/htmlarea/style/jHtmlArea.css" var="htmlarea_css" />
	<spring:url value="/resources/htmlarea/scripts/jHtmlArea-0.7.5.js" var="htmlarea_js" />
	<spring:url value="/resources/htmlarea/scripts/jquery-1.3.2.js" var="jquery_js" />
	<script type="text/javascript" src="${htmlarea_js}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jquery_js}"><!-- required for FF3 and Opera --></script>
	<link rel="stylesheet" type="text/css" href="${htmlarea_css}"><!-- required for FF3 and Opera --></link>
	
</jsp:root>