<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <!--
   To modify the Dojo toolkit you're using:
      Place your own dojo in webapp/WEB-INF/resources/META-INF/web-resources and go to town
  <c:set var="dojo_baseline">/resources/dojo-1.6.1/</c:set>-->

  <!-- original dojo -->
  <c:set var="dojo_baseline">/resources/dojo-1.9.3/</c:set>
  
  <spring:url value="${dojo_baseline}dojo/dojo.js" var="dojo_url" />
  <spring:url value="${dojo_baseline}dbootstrap" var="dbootstrap_url" />
  <spring:url value="${dojo_baseline}dojo/resources/dojo.css" var="dojo_css_url" />
  <spring:url value="${dojo_baseline}dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="${dojo_baseline}dojox/grid/enhanced/resources/EnhancedGrid.css" var="grid_url" />
  <spring:url value="${dojo_baseline}dojox/grid/enhanced/resources/tundra/EnhancedGrid.css" var="grid_tundra_url" />


  <spring:url value="/styles/bootstrap/css/bootstrap.css" var="bootstrap_css" />
  <spring:url value="/styles/bootstrap/css/sb-admin.css" var="sb_admin_css" />
  <spring:url value="/styles/bootstrap/font-awesome/css/font-awesome.min.css" var="font_awesome_css" />
  
  <link rel="stylesheet" href="${bootstrap_css}"><!-- required for FF3 and Opera --></link>
  
  <!-- http://stackoverflow.com/questions/5152166/where-is-javascript-variable-spring-defined-in-spring-webflow -->
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/images/favicon.ico" var="favicon" />
  <spring:url value="/favicon.ico" var="favicon2" />
  
  <link rel="stylesheet" type="text/css" href="${dojo_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${grid_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${grid_tundra_url}"><!-- required for FF3 and Opera --></link>
  <!-- moved re ROO 1.1.2 -->
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="SHORTCUT ICON" href="${favicon}"><!-- required for FF3 and Opera --></link>
  
  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="${pageContext.response.locale}" default="en" />
  </c:set>
  
  <script src="${dojo_url}" data-dojo-config="async: false,parseOnLoad: true, locale: '${userLocale}'" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  <script src="${spring_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script type="text/javascript">
 	var dojoConfig = {
        "packages": [{
            "name": "bootstrap",
            "location":"${dbootstrap_url}"
        }]
    };
  </script>
</jsp:root>