<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_username_index" htmlEscape="false" var="title"/>
<script type="text/javascript">
	dojo.require("dojo.request.xhr");
	dojo.require("dojo.json");

	dojo.require("dojo.parser");
	dojo.require("dojo.string");
	dojo.require("dojo.html");

	dojo.require("dojo.data.ItemFileReadStore");
	dojo.require("dojo.data.ItemFileWriteStore");
	dojo.require("dojox.grid.DataGrid");
	dojo.require("dojox.grid.EnhancedGrid");
	dojo.require("dijit.form.Form");
	dojo.require("dijit.form.Button");
	dojo.require("dijit.form.FilteringSelect");
	dojo.require("dijit.form.ValidationTextBox");
	dojo.require("dijit.form.TextBox");
	dojo.require("dijit.form.DateTextBox");
	dojo.require("dijit.form.CheckBox");
	dojo.require("dijit.form.SimpleTextarea");

	dojo.require("dijit.layout.ContentPane");
	dojo.require("dijit.layout.TabContainer");

	dojo.require("dojox.rpc.Client");
	dojo.require("dojox.grid.enhanced.plugins.IndirectSelection");
	
	dojo.require("dojox/widget/Standby");
	</script>
  <util:panel id="title" title="Username recovery">
    
    <h3>
      Insert your email address to recover your username.
    </h3>
    <p>
      ${successmessage}
    </p>
    <div id="register_view" name="register_view" dojoType="dijit.form.Form" jsId="register_view" action="" method="POST"  modelAttribute="register" >
		<div>
			<label for="_email">E-mail:</label>
		</div>
		<div>
			<div dojoType="dijit.form.ValidationTextBox" id="email" name="email" regExp="[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}"   promptMessage="Enter email address." invalidMessage="Invalid Email Address."  trim="true" required="true" />
		</div>
		<br/>
		<div class="submit">
			<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
			<spring:message code="button_submit" var="submit_label" />
			<input id="proceed" type="submit" value="Register"/>
		</div>
	</div>
  </util:panel>
	<script type="text/javascript">
				 dojo.addOnLoad(function(){
					
					dojo.parser.parse();
				 });						
	 </script>		 

</div>
