<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<script>
function submitform(){
var status = $('input[type="checkbox"]').filter('.custom').map(function(){
					    var name = $(this).attr('name'); 
					    if($(this).is(':checked'))
					         return { 'name':name}; 
			});
			
}			
</script>
	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<spring:url value="/services/updateservicelistforcategorymobile" var="updateservicelistforcategorymobile"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="/services/mservices" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Service list for Category with id of ${categoryid}</h2>
				<p>
				${updateservicelistforcategorymobile}
				</p>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<h3>Service list</h3>
						<p>List of services</p>
	
							<form action="${updateservicelistforcategorymobile}" method="GET" data-ajax="false">
								<input type="hidden" id="id" name="id" value="${categoryid}" />							
								<ul data-role="listview"  data-filter="true" data-theme="c" data-dividertheme="d">
									<div data-role="fieldcontain">
									 	<fieldset data-role="controlgroup">
											<c:forEach var="service" items="${services}">
												<li>
												<input type="checkbox" name="checkboxgroup" id="checkbox-${service.id}" value="${service.id}"/>
												<label for="checkbox-${service.id}">${service.description} $${service.cost} ${service.length_time} minutes</label>
																					
												</li>
											</c:forEach>
											 </fieldset>
									</div>
								</ul>
								<div class="ui-body ui-body-b">
									<fieldset class="ui-grid-a">
											<div class="ui-block-b"><button type="submit" data-theme="a">Submit</button></div>
								    </fieldset>
								</div>
							</form>
					</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>