<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<script type="text/javascript">
			dojo.addOnLoad(function(fr) {
				// find a widget with the ID of myDropDownId and wire a 
				// javascript function to it when the user clicks.
				var procestimewidget = dijit.byId("_processtime_id");
				var finishtimewidget = dijit.byId("_finishtime_id");
				var minsetupwidget = dijit.byId("_minsetup_id");
				function widgetvalues(){
					console.log(fr + ' onload process :'+procestimewidget.getValue());
					console.log(fr + ' onload finish :'+finishtimewidget.getValue());
					console.log(fr + ' onload min :'+minsetupwidget.getValue());
				}
				function getTotal(){
					var totaltime = procestimewidget.getValue() + finishtimewidget.getValue() + minsetupwidget.getValue(); 
					return totaltime;
				}
				var amounttimewidget = dijit.byId("_amounttime_id");
				var length_timewidget = dijit.byId("_length_time_id");
				var totaltime = 0;
				dojo.connect(procestimewidget, "onChange", function() {
					widgetvalues('procestimewidget');
					totaltime = getTotal() 
					console.log('procestimewidget totaltime: '+totaltime);
					amounttimewidget.setValue(totaltime);
					length_timewidget.setValue(totaltime);
				});
				dojo.connect(finishtimewidget, "onChange", function() {
					widgetvalues('finishtimewidget');
					totaltime = getTotal(); 
					console.log('finishtimewidget totaltime: '+totaltime);
					amounttimewidget.setValue(totaltime);
					length_timewidget.setValue(totaltime);
				});
				dojo.connect(minsetupwidget, "onChange", function() {
					widgetvalues('minsetupwidget');
					totaltime = getTotal(); 
					console.log('minsetupwidget totaltime: '+totaltime);
					amounttimewidget.setValue(totaltime);
					length_timewidget.setValue(totaltime);
				});
				dojo.connect(amounttimewidget, "onChange", function() {
					widgetvalues('amounttimewidget');
					totaltime = amounttimewidget.value; 
					console.log('amounttimewidget totaltime: '+totaltime);
					length_timewidget.setValue(totaltime);
				});
				dojo.connect(length_timewidget, "onChange", function() {
					widgetvalues('length_timewidget');
					totaltime = length_timewidget.value; 
					console.log('length_timewidget totaltime: '+totaltime);
					amounttimewidget.setValue(totaltime);
				});
				
			});	
	</script>
    <form:create id="fc_com_yourhairsalon_booking_domain_BaseService" modelAttribute="service" path="/services?save" render="${empty dependencies}" >
		<input id="shop" name="shop" type="hidden" value="${service.shop.id}"/>
        <field:checkbox field="sendReminders" id="c_com_yourhairsalon_booking_domain_BaseService_sendReminders" />
        <field:input field="description" id="c_com_yourhairsalon_booking_domain_BaseService_description" max="30" min="3" required="true" />
		<field:numberspinner field="processtime" id="c_com_yourhairsalon_booking_domain_BaseService_processtime" min="0" required="true" validationMessageCode="field_invalid_integer" />
        <field:numberspinner field="finishtime" id="c_com_yourhairsalon_booking_domain_BaseService_finishtime" min="0" required="true" validationMessageCode="field_invalid_integer" />
        <field:numberspinner field="minsetup" id="c_com_yourhairsalon_booking_domain_BaseService_minsetup" min="0" required="true" validationMessageCode="field_invalid_integer" />
        <field:input field="cost" id="c_com_yourhairsalon_booking_domain_BaseService_cost" min="0" required="true" validationMessageCode="field_invalid_number" />
        <field:numberspinner field="amounttime" id="c_com_yourhairsalon_booking_domain_BaseService_amounttime" min="0" required="true" validationMessageCode="field_invalid_integer" />
        <field:numberspinner field="length_time" id="c_com_yourhairsalon_booking_domain_BaseService_length_time" min="0" required="true" validationMessageCode="field_invalid_integer" />
        <field:textarea field="info_note" id="c_com_yourhairsalon_booking_domain_BaseService_info_note" required="false"/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_yourhairsalon_booking_domain_BaseService" render="${not empty dependencies}"/>
</div>
