<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script>
		//reset type=date inputs to text
		$( document ).bind( "mobileinit", function(){
			$.mobile.page.prototype.options.degradeInputs.birthDay = true;
		});	
	</script>
	
	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="/services/mservices" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Add service</h2>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<h3>Add service</h3>
						<p>
							<form action="../services/addservicemobile" method="post" data-ajax="false">
								<input type="hidden" name="gotourl" id="gotourl" value="./mdisplayservice"/>
								<input type="hidden" name="processtime" id="processtime" value="0"/>
								<input type="hidden" name="finishtime" id="finishtime" value="0"/>
								<input type="hidden" name="minsetup" id="minsetup" value="0"/>
								<input type="hidden" name="amounttime" id="amounttime" value="0"/>
								<div data-role="fieldcontain">
						         <label for="description">Description:</label>
						         <input type="text" name="description" id="description" value=""  />
								</div>
								<div data-role="fieldcontain">
						         <label for="length_time">Length of time:</label>
						         <input type="range" name="length_time" id="length_time" value="0"  min="0" max="500" step="15" />
								</div>
								<div data-role="fieldcontain">
						         <label for="cost">Cost:</label>
						         <input type="number" name="cost" id="cost" value="0"  />
								</div>
								<div data-role="fieldcontain">
						         <label for="info_note">Note:</label>
						         <input type="text" cols="40" rows="8" name="info_note" id="info_note" value=""  />
								</div>
								
								<div class="ui-body ui-body-b">
									<fieldset class="ui-grid-a">
											<div class="ui-block-a"><button type="button" onClick="parent.location='../services/mservices'" data-theme="d">Cancel</button></div>
											<div class="ui-block-b"><button type="submit" data-theme="a">Submit</button></div>
								    </fieldset>
								</div>
							
							</form>						
						</p>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
