# tims
#paypal.api.user.name=tim_1214699771_biz_api1.jeffcoat.net
#paypal.api.password=${PAYPAL_API_PASSWORD:sandbox_test_password}
#paypal.signature=AiPC9BjkCyDFQXbSkoZcgqH3hpacA0EY.mxUiiPQT9wy4qbcekA2o3x.
#paypal.environment=sandbox
#paypal.subject=tim_1214699771_biz@jeffcoat.net

#scheduleems sandbox
#paypal.api.user.name=tim_1329347086_biz_api1.scheduleem.com
#paypal.api.password=${PAYPAL_API_PASSWORD:sandbox_test_password}
#paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AeK4Ix-hTGXPc-LOz96dO23VYQDZ
#paypal.environment=sandbox
#paypal.return.url=http://localhost:8080/shop
#paypal.cancel.url=http://localhost:8080/shop
# THIS IS NOT NEEDED FOR TESTING paypal.subject=tim_1329347086_biz_api1.scheduleem.com

#scheduleems live or production
paypal.api.user.name=tjeffcoat_api1.scheduleem.com
paypal.api.password=${PAYPAL_API_PASSWORD:sandbox_test_password}
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AOYNGMQLXgQEeuwWVgX92xodax.B
paypal.environment=live
paypal.return.url=https://peerlessbeauty.scheduleem.com/shop
paypal.cancel.url=https://peerlessbeauty.scheduleem.com/shop
m.paypal.return.url=https://m.peerlessbeauty.scheduleem.com/shop
m.paypal.cancel.url=https://m.peerlessbeauty.scheduleem.com/shop
