<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:formd="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" />
		
	<div id="wrapper" style="padding-top:40px;">
		<div id="page-wrapper">

	<div class="row">
		<div class="panel-body">
			<script type="text/javascript">
				function isAlive() {
					dojo.xhrPost({
						url : "myschedule/isalive",
						content : {},
						handleAs : "json",
						load : function(data) {
							if (data == "true") {
								console.log("still alive");
							}
						},
						error : function(error) {
							window.location.reload();
						}
					}

					);
				}
			</script>
				<ol class="breadcrumb">
              		<li><i class="icon-dashboard"></i>Home</li>
            	</ol>
			<util:panel id="title" title="${title}">
				<h3>
					<spring:message code="welcome_h3" arguments="${app_name}" />
				</h3>
				<p>
					<spring:message code="welcome_shop_url" />
					<a href="${shopname_url}"> ${shopname_url} </a>


				</p>
				<spring:message code="welcome_status" var="welcome_status" />
				<spring:message code="welcome_begin" var="welcome_begin" />
				<spring:message code="welcome_personal_time"
					var="welcome_personal_time" />
				<spring:message code="welcome_end" var="welcome_end" />

				<c:if test='${not empty pendingappts}'>
					<table id="agenda" width="100%" class="agenda">
						<th id="agendadate">Pending appointments</th>
						<c:forEach var="pending" items="${pendingappts}">
							<fmt:formatNumber var="formattedValue1"
								value='${pending.service1cost}' currencySymbol='$'
								type='currency' />
							<fmt:formatDate var="formattedappt"
								value='${pending.appointmentDate}' pattern="yyyy-MM-dd" />
							<c:choose>
								<c:when test='${pending.client != null}'>
									<tr status="${pending.status}" id="appointment${pending.id}">
										<td width="100%"><c:out
												value="${welcome_status}: ${pending.status} ${formattedappt} ${pending.client.firstName} ${pending.client.lastName} ${welcome_begin} ${pending.s_beginDateTime} ${welcome_end} ${pending.s_endDateTime} ${pending.servicename1} ${formattedValue1}" /></td>
									</tr>
								</c:when>
								<c:otherwise>
									<tr status="${pending.status}" id="appointment${pending.id}">
										<td width="100%"><c:out
												value="${welcome_status}: ${pending.status} ${welcome_personal_time} ${pending.personallabel} ${welcome_begin} ${pending.s_beginDateTime} ${welcome_end} ${pending.s_endDateTime}" /></td>
									</tr>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</table>
				</c:if>
			</util:panel>
			<script type="text/javascript">
				dojo.addOnLoad(function() {

					dojo.parser.parse();
					setInterval(function() {
						isAlive();
					}, 660000); //11 minutes				      

				});
			</script>
		</div>
	</div>
	</div>
</div>
</div>