<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
<menu:menu id="_s_menu">
<sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_CUSTOMERADMIN">
    	<menu:category id="c_shop">
            <menu:item id="i_shop_schedule" messageCode="global_menu_schedule" url="/myschedule"/>
        	<menu:item id="i_shop_clients" messageCode="global_menu_clients" url="/clients"/>
        	<menu:item id="i_shop_services" messageCode="global_menu_services" url="/services"/>
        	<menu:item id="i_shop_settings" messageCode="global_menu_settings" url="/settings"/>
        	<menu:item id="i_shop_reports" messageCode="global_menu_reports" url="/reports"/>
        </menu:category>
</sec:authorize>         
<sec:authorize ifNotGranted="ROLE_ADMIN,ROLE_CUSTOMERADMIN">
    	<menu:category id="c_shop">
            <menu:item id="i_shop_schedule" messageCode="global_menu_schedule" url="/schedule"/>
            <menu:item id="i_shop_clients" messageCode="global_menu_clients" url="/clients"/>
        </menu:category>
</sec:authorize>                
        </menu:menu>

</div>
