<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_yourhairsalon_booking_domain_ShopSchedule" modelAttribute="shopSchedule" path="/shopschedules" render="${empty dependencies}" z="V9GhlNQtsbaScCBYviuR25oYWU4=">
        <field:datetime dateTimePattern="${shopSchedule_schedule_date_date_format}" field="schedule_date" id="c_com_yourhairsalon_booking_domain_ShopSchedule_schedule_date" required="true" z="mHSqpjPc+Zkyg2bwhLH94YEP6Pc="/>
        <field:datetime dateTimePattern="${shopSchedule_start_time_date_format}" field="start_time" id="c_com_yourhairsalon_booking_domain_ShopSchedule_start_time" required="true" z="E/M43gFbYGQY85b554P8Vb1KTv4="/>
        <field:datetime dateTimePattern="${shopSchedule_end_time_date_format}" field="end_time" id="c_com_yourhairsalon_booking_domain_ShopSchedule_end_time" required="true" z="84qljbiB+B29uGTwpWlqSRAywaE="/>
        <field:select field="schedule_status" id="c_com_yourhairsalon_booking_domain_ShopSchedule_schedule_status" items="${schedulestatuses}" path="schedulestatuses" required="true" z="O0LNYQ7NVTBmkQ+rpmLMQ1nBCIE="/>
    <field:select field="shop" id="c_com_yourhairsalon_booking_domain_ShopSchedule_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="E93gnYF1W7eSqWGKXx12qPqmwlk="/>
    
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_yourhairsalon_booking_domain_ShopSchedule" render="${not empty dependencies}" z="xGz7UqlfVBLJMs+MU3byJCJhWG4="/>
</div>
