<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_yourhairsalon_booking_domain_ShopSchedule" object="${shopschedule}" path="/shopschedules" z="zMFLgEUrqZIe19fX37eMEsmY+VE=">
        <field:display date="true" dateTimePattern="${shopSchedule_schedule_date_date_format}" field="schedule_date" id="s_com_yourhairsalon_booking_domain_ShopSchedule_schedule_date" object="${shopschedule}" z="nr9aB7+APKWNE9T3Wi5m9XqAoJM="/>
        <field:display date="true" dateTimePattern="${shopSchedule_start_time_date_format}" field="start_time" id="s_com_yourhairsalon_booking_domain_ShopSchedule_start_time" object="${shopschedule}" z="IElxLuUWmhCajMlhv6oBuH2ouQc="/>
        <field:display date="true" dateTimePattern="${shopSchedule_end_time_date_format}" field="end_time" id="s_com_yourhairsalon_booking_domain_ShopSchedule_end_time" object="${shopschedule}" z="uMyLV6fYvxI87O5QEOBT5YMud4o="/>
        <field:display field="schedule_status" id="s_com_yourhairsalon_booking_domain_ShopSchedule_schedule_status" object="${shopschedule}" z="wj5jXCGwA8VvQbaI/6nm9Gm4ggU="/>
    <field:display field="shop" id="s_com_yourhairsalon_booking_domain_ShopSchedule_shop" object="${shopschedule}" z="09MdZZhN+h3TU1wY5O+LKPNJT0M="/>
    
    </page:show>
</div>
