<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByShopAndFirstNameEqualsAndLastNameEquals" id="ff_com_yourhairsalon_booking_domain_Clients" path="/clientses" z="/VB2d899AvSdpS8m8sU+6c3AtcM=">
        <field:select disableFormBinding="true" field="shop" id="f_com_yourhairsalon_booking_domain_Clients_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="98YEhNdOZwFliajXV2UEJ8uGjGw="/>
        <field:input disableFormBinding="true" field="firstName" id="f_com_yourhairsalon_booking_domain_Clients_firstName" max="30" min="1" required="true" z="WxjwCnnz26DyEKuqemrhVy8SwE0="/>
        <field:input disableFormBinding="true" field="lastName" id="f_com_yourhairsalon_booking_domain_Clients_lastName" max="30" min="1" required="true" z="CfInuYErCPuUMfwAok57wakM9kM="/>
    </form:find>
</div>
