<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_yourhairsalon_booking_domain_Addresses" object="${addresses}" path="/addresseses" z="/xHFHmt1v/3NTGUZuAQmjOKcprY=">
        <field:display field="address1" id="s_com_yourhairsalon_booking_domain_Addresses_address1" object="${addresses}" z="JIpZ/UV+HtrUdpyAMFhW45PS8Z4="/>
        <field:display field="address2" id="s_com_yourhairsalon_booking_domain_Addresses_address2" object="${addresses}" z="ndvy+1Tju0905wjKcKxvIZ43EWQ="/>
        <field:display field="citycode" id="s_com_yourhairsalon_booking_domain_Addresses_citycode" object="${addresses}" z="gvZPEgaVZXzeEMnkxuKRnttnPQ4="/>
        <field:display field="statecode" id="s_com_yourhairsalon_booking_domain_Addresses_statecode" object="${addresses}" z="Y9Mz7oy8KW+sa09v7BjsK9SMW2E="/>
        <field:display field="zipcode" id="s_com_yourhairsalon_booking_domain_Addresses_zipcode" object="${addresses}" z="y0ggFSCzfAdRGW4SYXIPBVq21Aw="/>
        <field:display field="person" id="s_com_yourhairsalon_booking_domain_Addresses_person" object="${addresses}" z="xGfpFNhD7cZmfVyOFLJI2076WpM="/>
        <field:display field="shop" id="s_com_yourhairsalon_booking_domain_Addresses_shop" object="${addresses}" z="rmMp0J1GJpJOkZvBFCt9daS3GwM="/>
    
    </page:show>
</div>
