<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_yourhairsalon_booking_domain_Addresses" modelAttribute="addresses" path="/addresseses" versionField="Version" z="rAHc8vsMeJnQ/TGGIlDZajYYw2Y=">
        <field:textarea field="address2" id="c_com_yourhairsalon_booking_domain_Addresses_address2" z="BJRTT/dQsXtk3LVCdUxMP8cGJcc="/>
        <field:textarea field="address1" id="c_com_yourhairsalon_booking_domain_Addresses_address1" z="N7qqLtFhwUIsc13HbEDVLZpFKZ8="/>
        <field:input field="statecode" id="c_com_yourhairsalon_booking_domain_Addresses_statecode" max="30" z="qUzU+7DyTtss6jsmaxhxul6ZgEY="/>
        <field:input field="citycode" id="c_com_yourhairsalon_booking_domain_Addresses_citycode" max="30" z="G43QPGXhic8WbJrd58V40HfUY8I="/>
        <field:select field="shop" id="c_com_yourhairsalon_booking_domain_Addresses_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="72JHDU/Gb+6+ebh4rSBe6vDezPE="/>
        <field:input field="zipcode" id="c_com_yourhairsalon_booking_domain_Addresses_zipcode" max="5" min="0" required="true" z="93YGQABhVIc1BSK2P0i6JyOQxc8="/>
        <field:select field="person" id="c_com_yourhairsalon_booking_domain_Addresses_person" itemValue="id" items="${abstractpeople}" path="/abstractpeople" z="UU4uZzWlks+zgfJ9rMz6/s0AZaQ="/>
    </form:update>
</div>
