<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_yourhairsalon_booking_domain_ServiceGroup" modelAttribute="serviceGroup" path="/servicegroups" versionField="Version" z="wLwhGcXB19J66OtxnCaigrXRbMg=">
        <field:textarea field="group_notes" id="c_com_yourhairsalon_booking_domain_ServiceGroup_group_notes" z="8pwhKsEnJnkTNVd3vyUDNfAn2UI="/>
        <field:datetime dateTimePattern="${serviceGroup_createddate_date_format}" field="createddate" id="c_com_yourhairsalon_booking_domain_ServiceGroup_createddate" required="true" z="lB2YDyCxp6ZW/XwABQeWauSXpzM="/>
        <field:input field="number_services" id="c_com_yourhairsalon_booking_domain_ServiceGroup_number_services" min="0" required="true" validationMessageCode="field_invalid_integer" z="eGHxYF9SYQLQ7yYir7yVn2l0SAs="/>
        <field:select field="shop" id="c_com_yourhairsalon_booking_domain_ServiceGroup_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="f7gF4CSvpsFQJHVW8VNlZLvyCQ0="/>
        <field:textarea field="group_name" id="c_com_yourhairsalon_booking_domain_ServiceGroup_group_name" required="true" z="11eJ9nz7MN2j/UYyKAmxfqDVKi4="/>
        <field:select field="services" id="c_com_yourhairsalon_booking_domain_ServiceGroup_services" itemValue="id" items="${baseservices}" multiple="true" path="/baseservices" z="PmoeG6tvYOC5OTAt6xtGNd1uNjM="/>
    </form:update>
</div>
