<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_yourhairsalon_booking_domain_PublicSchedule" items="${publicschedules}" z="l56mealvg7S/CcTMbds1nc0fPDk=">
        <table:table data="${publicschedules}" id="l_com_yourhairsalon_booking_domain_PublicSchedule" path="/publicschedules" z="49HCfTBRA8RjPisIOUdC/RYwtag=">
            
        </table:table>
    </page:list>
</div>
