registration_bcc=timjeffcoat@gmail.com
registration_message=<p>Welcome to scheduleem.com. </br> You may login to your new account at http://www.scheduleem.com/shop </p>
registration_shop=scheduleem.com
registration_from_email=registration@scheduleem.com
registration_signature=Sincerely, Scheduleem.com
registration_subject=Notification of registration at scheduleem.com
