<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<jsp:output omit-xml-declaration="yes" />
	
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-40547165-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<a href="/" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Settings</h2>
				<div>
					<label for="_username">Username:</label>
				</div>
				<p>
					<div id="username">
						${username}														
					</div>
				</p>
				<br/>
				<div>
					<label for="_accounttype">Account type:</label>
				</div>
				<p>
					<div id="accounttype">
						${shop.type}														
					</div>
				</p>
				<br/>
				<div>
					<label for="_expiration_date">Expiration date:</label>
				</div>
				<p>
					<div id="expiration_date">
						<c:if test="${empty DoExpressCheckoutPaymentSuccess}">
							${shop.expiration_date}
						</c:if>
						<c:if test="${not empty DoExpressCheckoutPaymentSuccess}">
							<em style="color: rgb(248, 0, 0);"><font style="color: rgb(248, 0, 0);" size="+1">${shop.expiration_date}</font></em>
						</c:if>
			 			<c:if test="${not empty DoExpressCheckoutPaymentError}">
			 				<div>
								<em style="color: rgb(248, 0, 0);"><font style="color: rgb(248, 0, 0);" size="+1">Your payment did not process.  Please try again or contact technical support.</font></em>
							</div>		
						</c:if>
						<c:if test="${not empty DoExpressCheckoutPaymentSuccess}">
							<div>
								<em style="color: rgb(248, 0, 0);"><font style="color: rgb(248, 0, 0);" size="+1">Thank you for your payment. Your account has been updated to reflect the payment by your new expiration date.</font></em>
							</div>
						</c:if>

					</div>
				</p>
				<br/>
				
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<h3>Create, edit, view your clients</h3>
						<ul data-role="listview"  data-theme="c" data-dividertheme="d">
							<li data-role="list-divider">Overview</li>
							<li><a rel="external" href="./mupgradeacct">Upgrade your account</a></li>
							<li><a rel="external" href="./mshopname">Edit shop name</a></li>
							<li><a rel="external" href="./m_gcal">Edit google calendar</a></li>
							<li><a rel="external" href="./mshopurl">Edit shop url</a></li>
							<li><a rel="external" href="./mshoptimezone">Edit shop time zone</a></li>
							<li><a rel="external" href="./memailtemplate">Edit notification email template</a></li>
							<li><a rel="external" href="./memailtemplateinitial">Edit initial email template</a></li>
							<li><a rel="external" href="./memailtemplatereceipt">Edit receipt email template</a></li>
							<li><a rel="external" href="./mshopphone">Edit shop phone</a></li>
							<li><a rel="external" href="./mapptsettings">Edit appointment settings</a></li>
						</ul>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
