<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  $(function() {
	    var spinner = $( "#default_number_of_days_prior" ).spinner();
	 
	    $( "#disable" ).click(function() {
	      if ( spinner.spinner( "option", "disabled" ) ) {
	        spinner.spinner( "enable" );
	      } else {
	        spinner.spinner( "disable" );
	      }
	    });
	    $( "#destroy" ).click(function() {
	      if ( spinner.data( "ui-spinner" ) ) {
	        spinner.spinner( "destroy" );
	      } else {
	        spinner.spinner();
	      }
	    });
	    $( "#getvalue" ).click(function() {
	      alert( spinner.spinner( "value" ) );
	    });
	    $( "#setvalue" ).click(function() {
	      spinner.spinner( "value", 5 );
	    });
	 
	    $( "button" ).button();
	  });
</script>

	<script>
		//reset type=date inputs to text
		$( document ).bind( "mobileinit", function(){
			$.mobile.page.prototype.options.degradeInputs.birthDay = true;
		});	
	</script>
	
	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="/settings/msettings" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Appointment template</h2>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<p>
							<form action="../settings/updateappsettings" method="post" data-ajax="false">
								<input type="hidden" name="gotourl" id="gotourl" value="./mdisplay"/>
								<div data-role="fieldcontain">
						         <label for="default_appt_length">Default appointment length:</label>
						         <input type="text" name="default_appt_length" id="default_appt_length" value="${shopsettings.default_appt_length}"  />
								</div>
								<div data-role="fieldcontain">
								    <label for="default_number_of_days_prior">Default number of days prior to send out notifications of upcoming appointment.</label>
								    <input type="number" data-role="spinbox" name="default_number_of_days_prior" id="default_number_of_days_prior" value="${shopsettings.number_days_notify }" min="0" max="100" />
								</div>								
								<div data-role="fieldcontain">
						         <label for="clientdisplay">Display client:</label>
								<select data-native-menu="false"  name="clientdisplay" id="clientdisplay" >
									<c:if test="${shopsettings.clientdisplay == 'FIRSTNAME'}">
										<option value="FIRSTNAME" selected="selected">First name</option>
										<option value="LASTNAME" >Last name</option>
									</c:if>
									<c:if test="${shopsettings.clientdisplay == 'LASTNAME'}">
										<option value="FIRSTNAME" >First name</option>
										<option value="LASTNAME" selected="selected">Last name</option>
									</c:if>
								</select>
								</div>
								<div data-role="fieldcontain">
									<label for="receiveConfirmations">Receive confirmations.</label>
									<input type="checkbox" name="receiveConfirmations" id="receiveConfirmations" checked="${shopsettings.receiveConfirmations}"/>
								</div>
								<div class="ui-body ui-body-b">
									<fieldset class="ui-grid-a">
										
											<div class="ui-block-a"><button type="button" onClick="parent.location='../settings/msettings'" data-theme="d">Cancel</button></div>
											<div class="ui-block-b"><button type="submit" data-theme="a">Submit</button></div>
								    </fieldset>
								</div>
							
							</form>						
						</p>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
