<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<script>
		//reset type=date inputs to text
		$( document ).bind( "mobileinit", function(){
			$.mobile.page.prototype.options.degradeInputs.birthDay = true;
		});	
	</script>
	
	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="/settings/msettings" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Shop Time zone</h2>
			</div><!--/content-primary -->		
			
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
						<p>
							<form action="../settings/updatetz" method="post" data-ajax="false">
								<input type="hidden" name="gotourl" id="gotourl" value="./mdisplay"/>
								<div data-role="fieldcontain">
									<label for="shoptimezone" class="select">Choose time zone:</label>
									<select data-native-menu="false"  name="shoptimezone" id="shoptimezone" >
										<c:choose>
											<c:when test="${shopsettings.timezone == 'EST'}">
												<option value="EST" selected="selected">Eastern Time</option>
											</c:when>
											<c:otherwise>
												<option value="EST" >Eastern Time</option>
											</c:otherwise>
										</c:choose>
										<c:choose>									
										<c:when test="${shopsettings.timezone == 'CST'}">
												<option value="CST" selected="selected">Central Time</option>
											</c:when>
											<c:otherwise>
												<option value="CST" >Central Time</option>
											</c:otherwise>
										</c:choose>
										<c:choose>									
										<c:when test="${shopsettings.timezone == 'MST'}">
												<option value="MST" selected="selected">Mountain Time</option>
											</c:when>
											<c:otherwise>
												<option value="MST" >Mountain Time</option>
											</c:otherwise>
										</c:choose>
										<c:choose>									
										<c:when test="${shopsettings.timezone == 'PST'}">
												<option value="PST" selected="selected">Pacific Time</option>
											</c:when>
											<c:otherwise>
												<option value="PST" >Pacific Time</option>
											</c:otherwise>
										</c:choose>			
										<c:choose>						
										<c:when test="${shopsettings.timezone == 'AST'}">
												<option value="AST" selected="selected">Alaska Time</option>
											</c:when>
											<c:otherwise>
												<option value="AST" >Alaska Time</option>
											</c:otherwise>
										</c:choose>
										<c:choose>									
										<c:when test="${shopsettings.timezone == 'HST'}">
												<option value="HST" selected="selected">Hawaii-Aleutian Time</option>
											</c:when>
											<c:otherwise>
												<option value="HST" >Hawaii-Aleutian Time</option>
											</c:otherwise>
										</c:choose>									
									</select>						         
								</div>
								<div class="ui-body ui-body-b">
									<fieldset class="ui-grid-a">
											<div class="ui-block-a"><button type="button" onClick="parent.location='../settings/msettings'" data-theme="d">Cancel</button></div>
											<div class="ui-block-b"><button type="submit" data-theme="a">Submit</button></div>
								    </fieldset>
								</div>
							
							</form>						
						</p>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
