#Updated at Tue Jan 11 14:12:05 MST 2011
#Tue Jan 11 14:12:05 MST 2011
email.host=mail.scheduleem.com
email.protocol=smtp
email.port=25
email.username=tjeffcoat@scheduleem.com
email.password=${EMAIL_PASSWORD:default_dev_password}