<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script>
	require(["dijit/layout/TabContainer", "dijit/layout/ContentPane", "dojo/domReady!"], function(TabContainer, ContentPane){
    var tc = new TabContainer({
        style: "height: 100%; width: 100%;"
    }, "myTabContainer");

    var cp1 = new ContentPane({
        style:"height:125px",
        title: "tab 1"
      }, "editTab");
    tc.addChild(cp1);

    var cp2 = new ContentPane({
        style:"height:125px",
        title: "tab 2"
      }, "editTab2");
    tc.addChild(cp2);

    var cp3 = new ContentPane({
        style:"height:125px",
        title: "tab 3"
      }, "editTab3");
   tc.addChild(cp3);

    tc.startup();
});
	</script>
	<div style="width: 350px; height: 290px">
		Test
		<div id="myTabContainer">
			<div id="editTab">tab 1</div>


			<div id="editTab2">tab 2</div>

			<div id="editTab3">tab 3</div>
		</div>
	</div>
</div>
