<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40547165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<div data-role="page" class="type-home">
		<span>
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<div class="ui-grid-a">
				<div class="ui-block-a">
				  <a href="${logout}">
					<spring:message code="security_logout"/>
				  </a>
				</div>
				<div class="ui-block-b">
				<spring:url value="/myschedule/mmyschedule" var="back"/>
				<a rel="external" href="${back}" data-icon="back" data-rel="back">Back</a>
				</div>
			</div><!-- /grid-a -->
		</span>
		<div data-role="header">
			<h1>Scheduleem.com</h1>
		</div>
		<div data-role="header" data-theme="f">
			<spring:url value="/" var="home"/>
			<a rel="external" href="${home}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Schedule</a>
		</div><!-- /header -->
		
		<div data-role="content">	
			<div class="content-primary">
				<h2>Today's agenda</h2>
			</div><!--/content-primary -->		
			<div class="div-widget">		
				<spring:url value="/myschedule/m-create-appt" var="mcreateappt"/>
				<a rel="external" data-role="button" onClick="location.href='${mcreateappt}'"  >Create appointment</a>		
			</div>
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>Agenda</h3>
					<p>List of apppointments for today. Select one to edit</p>
					<ul data-role="listview"  data-theme="c" data-dividertheme="d">
						<c:forEach var="appointment" items="${todaysagenda}">
							<fmt:formatNumber var="formattedValue1" value='${appointment.service1cost}' currencySymbol='$' type='currency'/>
							<c:choose>
								<c:when test='${appointment.client != null}'>
									<li><a rel="external" href="../myschedule/m-edit-appt?id=${appointment.id}"><c:out value="STATUS: ${appointment.status} ${appointment.client.firstName} ${appointment.client.lastName} Begin ${appointment.s_beginDateTime} End ${appointment.s_endDateTime} ${appointment.servicename1} ${formattedValue1}"/></a></li>
								</c:when>
								<c:otherwise>
									<li><a rel="external" href="../myschedule/m-edit-appt?id=${appointment.id}"><c:out value="STATUS: ${appointment.status} PERSONAL TIME ${appointment.personallabel} Begin ${appointment.s_beginDateTime} End ${appointment.s_endDateTime}"/></a></li>
								</c:otherwise>
							</c:choose>									
						</c:forEach>
					</ul>
				</div>
			</div>			
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>  copy 2013 Scheduleem.com</p>
		</div>	
	</div>
</div>
