<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_yourhairsalon_booking_domain_Email" modelAttribute="email" path="/emails" versionField="Version" z="UMg1cAGrryd8U8BqJ3Mw5v/PIHE=">
        <field:datetime dateTimePattern="${email_sentdate_date_format}" field="sentDate" id="c_com_yourhairsalon_booking_domain_Email_sentDate" required="true" z="BdGX+u0jUZHXHtipWIjYQYCtZw8="/>
        <field:textarea field="message" id="c_com_yourhairsalon_booking_domain_Email_message" z="HBd7HUMYYV2n9igG1ItYxtT9W5E="/>
        <field:select field="shop" id="c_com_yourhairsalon_booking_domain_Email_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="jGRaki8WFn2yK3cQTBld0v8UJpA="/>
        <field:select field="to_client" id="c_com_yourhairsalon_booking_domain_Email_to_client" itemValue="id" items="${clientses}" path="/clientses" required="true" z="BjlhZhTIUnsU723FPZq+1dqPxZM="/>
        <field:select field="from_staff" id="c_com_yourhairsalon_booking_domain_Email_from_staff" itemValue="id" items="${staffs}" path="/staffs" required="true" z="f7iv1PqXh+BUoBMCp3f4cqpiSTg="/>
    </form:update>
</div>
