<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByShopAndFirstNameEqualsAndLastNameEquals" id="ff_com_yourhairsalon_booking_domain_Staff" path="/staffs" z="E5dXv4frUiioifiLW0vDrj8rpK0=">
        <field:select disableFormBinding="true" field="shop" id="f_com_yourhairsalon_booking_domain_Staff_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="o+ZzS8Yh06iEuVmP10ZSDdSnsmE="/>
        <field:input disableFormBinding="true" field="firstName" id="f_com_yourhairsalon_booking_domain_Staff_firstName" max="30" min="1" required="true" z="yfPafdN1wbiPNyuHczINHcFTm6M="/>
        <field:input disableFormBinding="true" field="lastName" id="f_com_yourhairsalon_booking_domain_Staff_lastName" max="30" min="1" required="true" z="KyajvDyV9roZDqttwry4fRJkySc="/>
    </form:find>
</div>
