<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_yourhairsalon_booking_domain_Staff" modelAttribute="staff" path="/staffs" versionField="Version" z="dwT6RQhQ+Xxsw7xTReuKhS2AYAU=">
        <field:datetime dateTimePattern="${staff_birthday_date_format}" field="birthDay" id="c_com_yourhairsalon_booking_domain_Staff_birthDay" z="pSogS0MvBS4H8Ln6zgNB4zRTWGw="/>
        <field:simple field="address" id="c_com_yourhairsalon_booking_domain_Staff_address" messageCode="entity_reference_not_managed" messageCodeAttribute="Addresses" z="hdbfsnMRQ/MwUlYrJnUGY/GsNh4="/>
        <field:input field="firstName" id="c_com_yourhairsalon_booking_domain_Staff_firstName" max="30" min="1" required="true" z="aMzcvDZME3CsMV+nZsCQtKhjVNo="/>
        <field:select field="shop" id="c_com_yourhairsalon_booking_domain_Staff_shop" itemValue="id" items="${shops}" path="/shops" required="true" z="yH6/PURdMSsu7lZJym5pWDQXJuM="/>
        <field:input field="lastName" id="c_com_yourhairsalon_booking_domain_Staff_lastName" max="30" min="1" required="true" z="ifHrISQaSHOAPRChg1c1R4CqeqM="/>
        <field:textarea field="username" id="c_com_yourhairsalon_booking_domain_Staff_username" z="q+MicrH0LNZNnywj0GWSVH6cwtY="/>
        <field:simple field="communication" id="c_com_yourhairsalon_booking_domain_Staff_communication" messageCode="entity_reference_not_managed" messageCodeAttribute="Communications" z="VLqna2KkL7RB7XEHk44YLnSdfjg="/>
        <field:checkbox field="use_gcalendar" id="c_com_yourhairsalon_booking_domain_Staff_use_gcalendar" z="qReI1mD94J21wehVdv/sjmgSKjU="/>
    </form:update>
</div>
